(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-01-31T10:46:33Z")
 (DESIGN "firmware")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "firmware")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT AMuxHw_Decoder_old_id_0.q AMuxHw_Decoder_one_hot_0.main_3 (3.228:3.228:3.228))
    (INTERCONNECT AMuxHw_Decoder_old_id_0.q AMuxHw_Decoder_one_hot_1.main_3 (3.228:3.228:3.228))
    (INTERCONNECT AMuxHw_Decoder_old_id_0.q AMuxHw_Decoder_one_hot_2.main_3 (2.312:2.312:2.312))
    (INTERCONNECT AMuxHw_Decoder_old_id_0.q AMuxHw_Decoder_one_hot_3.main_3 (2.309:2.309:2.309))
    (INTERCONNECT AMuxHw_Decoder_old_id_1.q AMuxHw_Decoder_one_hot_0.main_2 (3.397:3.397:3.397))
    (INTERCONNECT AMuxHw_Decoder_old_id_1.q AMuxHw_Decoder_one_hot_1.main_2 (3.397:3.397:3.397))
    (INTERCONNECT AMuxHw_Decoder_old_id_1.q AMuxHw_Decoder_one_hot_2.main_2 (2.481:2.481:2.481))
    (INTERCONNECT AMuxHw_Decoder_old_id_1.q AMuxHw_Decoder_one_hot_3.main_2 (2.466:2.466:2.466))
    (INTERCONNECT AMuxHw_Decoder_one_hot_0.q AInput_1\(0\).pin_input (7.200:7.200:7.200))
    (INTERCONNECT AMuxHw_Decoder_one_hot_1.q AInput_2\(0\).pin_input (6.390:6.390:6.390))
    (INTERCONNECT CS00\(0\).pad_out CS00\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS01\(0\).pad_out CS01\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS02\(0\).pad_out CS02\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS03\(0\).pad_out CS03\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS04\(0\).pad_out CS04\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS05\(0\).pad_out CS05\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS06\(0\).pad_out CS06\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS07\(0\).pad_out CS07\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS08\(0\).pad_out CS08\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS09\(0\).pad_out CS09\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS10\(0\).pad_out CS10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS11\(0\).pad_out CS11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS12\(0\).pad_out CS12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS13\(0\).pad_out CS13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS14\(0\).pad_out CS14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS15\(0\).pad_out CS15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS16\(0\).pad_out CS16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_old_id_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_old_id_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_one_hot_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_one_hot_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_one_hot_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_one_hot_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_3018.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_4396_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_4396_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_5205.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RS485_RX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RS485_RX\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_STATUS\:sts\:sts_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_RS485_RX.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Sync_1\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Sync_ADC\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cy_srff_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RS485\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RS485_CTS\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FTDI_ENABLE_REG\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RESET_FF\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MY_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Chip_Select_A\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Chip_Select_B\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SOC\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT FTDI_ENABLE\(0\).pad_out FTDI_ENABLE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MY_TIMER\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MY_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_6020.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_break_detect\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_241.q CS00\(0\).pin_input (7.111:7.111:7.111))
    (INTERCONNECT Net_242.q CS01\(0\).pin_input (6.370:6.370:6.370))
    (INTERCONNECT Net_243.q CS02\(0\).pin_input (5.886:5.886:5.886))
    (INTERCONNECT Net_244.q CS03\(0\).pin_input (7.153:7.153:7.153))
    (INTERCONNECT Net_245.q CS04\(0\).pin_input (7.409:7.409:7.409))
    (INTERCONNECT Net_246.q CS05\(0\).pin_input (7.491:7.491:7.491))
    (INTERCONNECT Net_247.q CS15\(0\).pin_input (6.419:6.419:6.419))
    (INTERCONNECT Net_248.q CS14\(0\).pin_input (7.354:7.354:7.354))
    (INTERCONNECT Net_250.q CS06\(0\).pin_input (8.017:8.017:8.017))
    (INTERCONNECT Net_251.q CS13\(0\).pin_input (7.374:7.374:7.374))
    (INTERCONNECT Net_252.q CS12\(0\).pin_input (7.318:7.318:7.318))
    (INTERCONNECT Net_254.q CS07\(0\).pin_input (6.265:6.265:6.265))
    (INTERCONNECT Net_255.q CS08\(0\).pin_input (6.204:6.204:6.204))
    (INTERCONNECT Net_256.q CS11\(0\).pin_input (7.309:7.309:7.309))
    (INTERCONNECT Net_257.q CS10\(0\).pin_input (5.737:5.737:5.737))
    (INTERCONNECT Net_258.q CS09\(0\).pin_input (6.338:6.338:6.338))
    (INTERCONNECT Net_2627.q RS485_TX\(0\).pin_input (6.340:6.340:6.340))
    (INTERCONNECT Net_3018.q Net_3018.main_0 (3.561:3.561:3.561))
    (INTERCONNECT Net_3018.q \\FF_STATUS\:sts\:sts_reg\\.status_0 (6.073:6.073:6.073))
    (INTERCONNECT \\FTDI_ENABLE_REG\:Sync\:ctrl_reg\\.control_0 FTDI_ENABLE\(0\).pin_input (5.411:5.411:5.411))
    (INTERCONNECT \\RS485_CTS\:Sync\:ctrl_reg\\.control_0 USB_VDD\(0\).pin_input (5.472:5.472:5.472))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out Net_3018.main_1 (4.925:4.925:4.925))
    (INTERCONNECT \\PACER_TIMER\:TimerHW\\.tc \\Sync_1\:genblk1\[0\]\:INST\\.in (5.075:5.075:5.075))
    (INTERCONNECT \\RESET_FF\:Sync\:ctrl_reg\\.control_0 Net_3018.main_2 (2.039:2.039:2.039))
    (INTERCONNECT Net_3669.q MOSI\(0\).pin_input (7.402:7.402:7.402))
    (INTERCONNECT Net_3669.q Net_3669.main_0 (3.567:3.567:3.567))
    (INTERCONNECT Net_3670.q SCLK\(0\).pin_input (6.480:6.480:6.480))
    (INTERCONNECT Net_3671.q Net_241.main_0 (4.037:4.037:4.037))
    (INTERCONNECT Net_3671.q Net_242.main_0 (6.925:6.925:6.925))
    (INTERCONNECT Net_3671.q Net_243.main_0 (8.734:8.734:8.734))
    (INTERCONNECT Net_3671.q Net_244.main_0 (4.037:4.037:4.037))
    (INTERCONNECT Net_3671.q Net_245.main_0 (5.163:5.163:5.163))
    (INTERCONNECT Net_3671.q Net_246.main_0 (14.232:14.232:14.232))
    (INTERCONNECT Net_3671.q Net_247.main_0 (9.292:9.292:9.292))
    (INTERCONNECT Net_3671.q Net_248.main_0 (8.734:8.734:8.734))
    (INTERCONNECT Net_3671.q Net_250.main_0 (5.163:5.163:5.163))
    (INTERCONNECT Net_3671.q Net_251.main_0 (4.033:4.033:4.033))
    (INTERCONNECT Net_3671.q Net_252.main_0 (3.369:3.369:3.369))
    (INTERCONNECT Net_3671.q Net_254.main_0 (14.247:14.247:14.247))
    (INTERCONNECT Net_3671.q Net_255.main_0 (12.435:12.435:12.435))
    (INTERCONNECT Net_3671.q Net_256.main_0 (5.160:5.160:5.160))
    (INTERCONNECT Net_3671.q Net_257.main_0 (13.717:13.717:13.717))
    (INTERCONNECT Net_3671.q Net_258.main_0 (14.232:14.232:14.232))
    (INTERCONNECT Net_3671.q Net_3671.main_3 (4.033:4.033:4.033))
    (INTERCONNECT Net_3671.q Net_3798.main_0 (8.734:8.734:8.734))
    (INTERCONNECT MISO\(0\).fb \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.route_si (6.825:6.825:6.825))
    (INTERCONNECT \\Chip_Select_B\:Sync\:ctrl_reg\\.control_0 Net_247.main_2 (2.599:2.599:2.599))
    (INTERCONNECT \\Chip_Select_B\:Sync\:ctrl_reg\\.control_0 Net_3798.main_2 (2.578:2.578:2.578))
    (INTERCONNECT \\Chip_Select_B\:Sync\:ctrl_reg\\.control_1 Net_247.main_1 (2.425:2.425:2.425))
    (INTERCONNECT \\Chip_Select_B\:Sync\:ctrl_reg\\.control_1 Net_3798.main_1 (2.415:2.415:2.415))
    (INTERCONNECT Net_3798.q CS16\(0\).pin_input (6.466:6.466:6.466))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_0 Net_241.main_4 (4.790:4.790:4.790))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_0 Net_242.main_4 (7.834:7.834:7.834))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_0 Net_243.main_4 (6.915:6.915:6.915))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_0 Net_244.main_4 (4.790:4.790:4.790))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_0 Net_245.main_4 (3.663:3.663:3.663))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_0 Net_246.main_4 (9.929:9.929:9.929))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_0 Net_248.main_4 (6.915:6.915:6.915))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_0 Net_250.main_4 (3.663:3.663:3.663))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_0 Net_251.main_4 (4.792:4.792:4.792))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_0 Net_252.main_4 (4.764:4.764:4.764))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_0 Net_254.main_4 (10.500:10.500:10.500))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_0 Net_255.main_4 (10.869:10.869:10.869))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_0 Net_256.main_4 (3.667:3.667:3.667))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_0 Net_257.main_4 (11.392:11.392:11.392))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_0 Net_258.main_4 (9.929:9.929:9.929))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_1 Net_241.main_3 (4.995:4.995:4.995))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_1 Net_242.main_3 (7.498:7.498:7.498))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_1 Net_243.main_3 (6.635:6.635:6.635))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_1 Net_244.main_3 (4.995:4.995:4.995))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_1 Net_245.main_3 (3.762:3.762:3.762))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_1 Net_246.main_3 (8.311:8.311:8.311))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_1 Net_248.main_3 (6.635:6.635:6.635))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_1 Net_250.main_3 (3.762:3.762:3.762))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_1 Net_251.main_3 (4.997:4.997:4.997))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_1 Net_252.main_3 (4.969:4.969:4.969))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_1 Net_254.main_3 (9.864:9.864:9.864))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_1 Net_255.main_3 (10.255:10.255:10.255))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_1 Net_256.main_3 (3.243:3.243:3.243))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_1 Net_257.main_3 (10.779:10.779:10.779))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_1 Net_258.main_3 (8.311:8.311:8.311))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_2 Net_241.main_2 (5.133:5.133:5.133))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_2 Net_242.main_2 (7.722:7.722:7.722))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_2 Net_243.main_2 (6.802:6.802:6.802))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_2 Net_244.main_2 (5.133:5.133:5.133))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_2 Net_245.main_2 (4.024:4.024:4.024))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_2 Net_246.main_2 (8.447:8.447:8.447))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_2 Net_248.main_2 (6.802:6.802:6.802))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_2 Net_250.main_2 (4.024:4.024:4.024))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_2 Net_251.main_2 (5.132:5.132:5.132))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_2 Net_252.main_2 (5.115:5.115:5.115))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_2 Net_254.main_2 (11.588:11.588:11.588))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_2 Net_255.main_2 (11.067:11.067:11.067))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_2 Net_256.main_2 (4.016:4.016:4.016))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_2 Net_257.main_2 (11.592:11.592:11.592))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_2 Net_258.main_2 (8.447:8.447:8.447))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_3 Net_241.main_1 (5.128:5.128:5.128))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_3 Net_242.main_1 (8.027:8.027:8.027))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_3 Net_243.main_1 (7.112:7.112:7.112))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_3 Net_244.main_1 (5.128:5.128:5.128))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_3 Net_245.main_1 (4.019:4.019:4.019))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_3 Net_246.main_1 (8.599:8.599:8.599))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_3 Net_248.main_1 (7.112:7.112:7.112))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_3 Net_250.main_1 (4.019:4.019:4.019))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_3 Net_251.main_1 (5.126:5.126:5.126))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_3 Net_252.main_1 (5.108:5.108:5.108))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_3 Net_254.main_1 (11.328:11.328:11.328))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_3 Net_255.main_1 (10.674:10.674:10.674))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_3 Net_256.main_1 (4.016:4.016:4.016))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_3 Net_257.main_1 (11.329:11.329:11.329))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_3 Net_258.main_1 (8.599:8.599:8.599))
    (INTERCONNECT Net_4396_0.q AMuxHw_Decoder_old_id_0.main_0 (2.775:2.775:2.775))
    (INTERCONNECT Net_4396_0.q AMuxHw_Decoder_one_hot_0.main_1 (3.691:3.691:3.691))
    (INTERCONNECT Net_4396_0.q AMuxHw_Decoder_one_hot_1.main_1 (3.691:3.691:3.691))
    (INTERCONNECT Net_4396_0.q AMuxHw_Decoder_one_hot_2.main_1 (2.775:2.775:2.775))
    (INTERCONNECT Net_4396_0.q AMuxHw_Decoder_one_hot_3.main_1 (2.642:2.642:2.642))
    (INTERCONNECT Net_4396_0.q Net_4396_0.main_2 (2.766:2.766:2.766))
    (INTERCONNECT Net_4396_0.q Net_4396_1.main_2 (2.766:2.766:2.766))
    (INTERCONNECT Net_4396_0.q Net_5205.main_1 (5.349:5.349:5.349))
    (INTERCONNECT Net_4396_1.q AMuxHw_Decoder_old_id_1.main_0 (2.622:2.622:2.622))
    (INTERCONNECT Net_4396_1.q AMuxHw_Decoder_one_hot_0.main_0 (3.537:3.537:3.537))
    (INTERCONNECT Net_4396_1.q AMuxHw_Decoder_one_hot_1.main_0 (3.537:3.537:3.537))
    (INTERCONNECT Net_4396_1.q AMuxHw_Decoder_one_hot_2.main_0 (2.622:2.622:2.622))
    (INTERCONNECT Net_4396_1.q AMuxHw_Decoder_one_hot_3.main_0 (2.622:2.622:2.622))
    (INTERCONNECT Net_4396_1.q Net_4396_0.main_1 (2.621:2.621:2.621))
    (INTERCONNECT Net_4396_1.q Net_4396_1.main_1 (2.621:2.621:2.621))
    (INTERCONNECT Net_4396_1.q Net_5205.main_0 (5.195:5.195:5.195))
    (INTERCONNECT \\ADC_SOC\:Sync\:ctrl_reg\\.control_0 Net_5205.main_3 (4.430:4.430:4.430))
    (INTERCONNECT \\ADC_SOC\:Sync\:ctrl_reg\\.control_0 cy_srff_2.main_1 (2.048:2.048:2.048))
    (INTERCONNECT DMA.termout \\ADC_STATUS\:sts\:sts_reg\\.status_0 (5.690:5.690:5.690))
    (INTERCONNECT \\ADC\:DEC\\.interrupt DMA.dmareq (3.561:3.561:3.561))
    (INTERCONNECT \\ADC\:DEC\\.interrupt \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ADC\:DEC\\.interrupt \\Sync_ADC\:genblk1\[0\]\:INST\\.in (6.712:6.712:6.712))
    (INTERCONNECT Net_5205.q Net_5205.main_2 (2.092:2.092:2.092))
    (INTERCONNECT \\Sync_ADC\:genblk1\[0\]\:INST\\.out Net_4396_0.clk_en (2.600:2.600:2.600))
    (INTERCONNECT \\Sync_ADC\:genblk1\[0\]\:INST\\.out Net_4396_0.main_0 (2.627:2.627:2.627))
    (INTERCONNECT \\Sync_ADC\:genblk1\[0\]\:INST\\.out Net_4396_1.clk_en (2.600:2.600:2.600))
    (INTERCONNECT \\Sync_ADC\:genblk1\[0\]\:INST\\.out Net_4396_1.main_0 (2.627:2.627:2.627))
    (INTERCONNECT \\Sync_ADC\:genblk1\[0\]\:INST\\.out cy_srff_2.main_0 (2.620:2.620:2.620))
    (INTERCONNECT Net_6020.q RS_485_EN\(0\).pin_input (7.214:7.214:7.214))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxSts\\.interrupt ISR_RS485_RX.interrupt (7.496:7.496:7.496))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxSts\\.interrupt \\UART_RS485\:RXInternalInterrupt\\.interrupt (7.496:7.496:7.496))
    (INTERCONNECT RS485_RX\(0\).fb RS485_RX\(0\)_SYNC.in (6.345:6.345:6.345))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_break_detect\\.main_10 (4.102:4.102:4.102))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_last\\.main_0 (3.307:3.307:3.307))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_state_0\\.main_10 (3.327:3.327:3.327))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_state_1\\.main_6 (4.102:4.102:4.102))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_state_2_split\\.main_11 (3.339:3.339:3.339))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_status_3\\.main_5 (3.327:3.327:3.327))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.route_si (3.343:3.343:3.343))
    (INTERCONNECT RS485_TX\(0\).pad_out RS485_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS_485_EN\(0\).pad_out RS_485_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT USB_VDD\(0\).pad_out USB_VDD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 \\ADC\:DSM\\.extclk_cp_udb (8.848:8.848:8.848))
    (INTERCONNECT \\ADC\:DSM\\.dec_clock \\ADC\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_0 \\ADC\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_1 \\ADC\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_2 \\ADC\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_3 \\ADC\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DEC\\.modrst \\ADC\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (3.711:3.711:3.711))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (4.124:4.124:4.124))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (2.114:2.114:2.114))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\MY_TIMER\:TimerUDB\:status_tc\\.main_0 (4.685:4.685:4.685))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (3.689:3.689:3.689))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (4.100:4.100:4.100))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.094:2.094:2.094))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\MY_TIMER\:TimerUDB\:status_tc\\.main_1 (4.672:4.672:4.672))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\MY_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.084:2.084:2.084))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\MY_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.082:2.082:2.082))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:status_tc\\.q \\MY_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.729:2.729:2.729))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:cnt_enable\\.q \\SPI_IMU\:BSPIM\:BitCounter\\.enable (9.405:9.405:9.405))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:cnt_enable\\.q \\SPI_IMU\:BSPIM\:cnt_enable\\.main_8 (5.699:5.699:5.699))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_0 \\SPI_IMU\:BSPIM\:cnt_enable\\.main_7 (8.173:8.173:8.173))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_0 \\SPI_IMU\:BSPIM\:load_cond\\.main_7 (10.237:10.237:10.237))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_0 \\SPI_IMU\:BSPIM\:load_rx_data\\.main_4 (7.446:7.446:7.446))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_0 \\SPI_IMU\:BSPIM\:rx_status_6\\.main_4 (11.113:11.113:11.113))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_0 \\SPI_IMU\:BSPIM\:state_0\\.main_7 (13.062:13.062:13.062))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_0 \\SPI_IMU\:BSPIM\:state_1\\.main_7 (12.505:12.505:12.505))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_0 \\SPI_IMU\:BSPIM\:state_2\\.main_7 (2.423:2.423:2.423))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_1 \\SPI_IMU\:BSPIM\:cnt_enable\\.main_6 (8.630:8.630:8.630))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_1 \\SPI_IMU\:BSPIM\:load_cond\\.main_6 (10.021:10.021:10.021))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_1 \\SPI_IMU\:BSPIM\:load_rx_data\\.main_3 (7.728:7.728:7.728))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_1 \\SPI_IMU\:BSPIM\:rx_status_6\\.main_3 (10.046:10.046:10.046))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_1 \\SPI_IMU\:BSPIM\:state_0\\.main_6 (10.025:10.025:10.025))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_1 \\SPI_IMU\:BSPIM\:state_1\\.main_6 (10.040:10.040:10.040))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_1 \\SPI_IMU\:BSPIM\:state_2\\.main_6 (3.054:3.054:3.054))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_2 \\SPI_IMU\:BSPIM\:cnt_enable\\.main_5 (8.983:8.983:8.983))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_2 \\SPI_IMU\:BSPIM\:load_cond\\.main_5 (10.709:10.709:10.709))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_2 \\SPI_IMU\:BSPIM\:load_rx_data\\.main_2 (9.802:9.802:9.802))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_2 \\SPI_IMU\:BSPIM\:rx_status_6\\.main_2 (10.758:10.758:10.758))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_2 \\SPI_IMU\:BSPIM\:state_0\\.main_5 (11.737:11.737:11.737))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_2 \\SPI_IMU\:BSPIM\:state_1\\.main_5 (11.182:11.182:11.182))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_2 \\SPI_IMU\:BSPIM\:state_2\\.main_5 (3.983:3.983:3.983))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_3 \\SPI_IMU\:BSPIM\:cnt_enable\\.main_4 (10.163:10.163:10.163))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_3 \\SPI_IMU\:BSPIM\:load_cond\\.main_4 (10.529:10.529:10.529))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_3 \\SPI_IMU\:BSPIM\:load_rx_data\\.main_1 (8.837:8.837:8.837))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_3 \\SPI_IMU\:BSPIM\:rx_status_6\\.main_1 (10.556:10.556:10.556))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_3 \\SPI_IMU\:BSPIM\:state_0\\.main_4 (11.074:11.074:11.074))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_3 \\SPI_IMU\:BSPIM\:state_1\\.main_4 (10.557:10.557:10.557))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_3 \\SPI_IMU\:BSPIM\:state_2\\.main_4 (4.977:4.977:4.977))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_4 \\SPI_IMU\:BSPIM\:cnt_enable\\.main_3 (9.584:9.584:9.584))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_4 \\SPI_IMU\:BSPIM\:load_cond\\.main_3 (12.852:12.852:12.852))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_4 \\SPI_IMU\:BSPIM\:load_rx_data\\.main_0 (10.073:10.073:10.073))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_4 \\SPI_IMU\:BSPIM\:rx_status_6\\.main_0 (12.281:12.281:12.281))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_4 \\SPI_IMU\:BSPIM\:state_0\\.main_3 (11.796:11.796:11.796))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_4 \\SPI_IMU\:BSPIM\:state_1\\.main_3 (12.919:12.919:12.919))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_4 \\SPI_IMU\:BSPIM\:state_2\\.main_3 (3.628:3.628:3.628))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:load_cond\\.q \\SPI_IMU\:BSPIM\:load_cond\\.main_8 (2.078:2.078:2.078))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:load_rx_data\\.q \\SPI_IMU\:BSPIM\:TxStsReg\\.status_3 (5.603:5.603:5.603))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:load_rx_data\\.q \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.f1_load (4.150:4.150:4.150))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_3669.main_4 (2.086:2.086:2.086))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI_IMU\:BSPIM\:RxStsReg\\.status_4 (5.136:5.136:5.136))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI_IMU\:BSPIM\:rx_status_6\\.main_5 (4.130:4.130:4.130))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPI_IMU\:BSPIM\:RxStsReg\\.status_5 (6.450:6.450:6.450))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:rx_status_6\\.q \\SPI_IMU\:BSPIM\:RxStsReg\\.status_6 (3.960:3.960:3.960))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q Net_3669.main_3 (9.889:9.889:9.889))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q Net_3670.main_2 (9.889:9.889:9.889))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q Net_3671.main_2 (8.618:8.618:8.618))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q \\SPI_IMU\:BSPIM\:cnt_enable\\.main_2 (8.626:8.626:8.626))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q \\SPI_IMU\:BSPIM\:load_cond\\.main_2 (4.154:4.154:4.154))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (9.873:9.873:9.873))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q \\SPI_IMU\:BSPIM\:state_0\\.main_2 (7.502:7.502:7.502))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q \\SPI_IMU\:BSPIM\:state_1\\.main_2 (5.546:5.546:5.546))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q \\SPI_IMU\:BSPIM\:state_2\\.main_2 (11.948:11.948:11.948))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q \\SPI_IMU\:BSPIM\:tx_status_0\\.main_2 (9.889:9.889:9.889))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q \\SPI_IMU\:BSPIM\:tx_status_4\\.main_2 (8.614:8.614:8.614))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q Net_3669.main_2 (6.143:6.143:6.143))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q Net_3670.main_1 (5.716:5.716:5.716))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q Net_3671.main_1 (4.099:4.099:4.099))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q \\SPI_IMU\:BSPIM\:cnt_enable\\.main_1 (4.120:4.120:4.120))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q \\SPI_IMU\:BSPIM\:load_cond\\.main_1 (2.845:2.845:2.845))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (6.688:6.688:6.688))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q \\SPI_IMU\:BSPIM\:state_0\\.main_1 (2.735:2.735:2.735))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q \\SPI_IMU\:BSPIM\:state_1\\.main_1 (2.849:2.849:2.849))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q \\SPI_IMU\:BSPIM\:state_2\\.main_1 (11.731:11.731:11.731))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q \\SPI_IMU\:BSPIM\:tx_status_0\\.main_1 (6.143:6.143:6.143))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q \\SPI_IMU\:BSPIM\:tx_status_4\\.main_1 (4.103:4.103:4.103))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q Net_3669.main_1 (8.938:8.938:8.938))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q Net_3670.main_0 (8.532:8.532:8.532))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q Net_3671.main_0 (9.782:9.782:9.782))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q \\SPI_IMU\:BSPIM\:cnt_enable\\.main_0 (9.753:9.753:9.753))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q \\SPI_IMU\:BSPIM\:load_cond\\.main_0 (12.506:12.506:12.506))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (9.492:9.492:9.492))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q \\SPI_IMU\:BSPIM\:state_0\\.main_0 (13.034:13.034:13.034))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q \\SPI_IMU\:BSPIM\:state_1\\.main_0 (13.063:13.063:13.063))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q \\SPI_IMU\:BSPIM\:state_2\\.main_0 (3.963:3.963:3.963))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q \\SPI_IMU\:BSPIM\:tx_status_0\\.main_0 (8.938:8.938:8.938))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q \\SPI_IMU\:BSPIM\:tx_status_4\\.main_0 (9.780:9.780:9.780))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:tx_status_0\\.q \\SPI_IMU\:BSPIM\:TxStsReg\\.status_0 (2.097:2.097:2.097))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_IMU\:BSPIM\:TxStsReg\\.status_1 (5.167:5.167:5.167))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_IMU\:BSPIM\:state_0\\.main_8 (6.026:6.026:6.026))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_IMU\:BSPIM\:state_1\\.main_8 (6.042:6.042:6.042))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_IMU\:BSPIM\:state_2\\.main_8 (8.424:8.424:8.424))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPI_IMU\:BSPIM\:TxStsReg\\.status_2 (2.097:2.097:2.097))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:tx_status_4\\.q \\SPI_IMU\:BSPIM\:TxStsReg\\.status_4 (4.311:4.311:4.311))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_3669.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_3670.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_3671.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI_IMU\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI_IMU\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI_IMU\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI_IMU\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI_IMU\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI_IMU\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI_IMU\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI_IMU\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_RS485\:BUART\:counter_load_not\\.q \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.691:2.691:2.691))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_2 (7.138:7.138:7.138))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_2 (2.571:2.571:2.571))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_2 (2.571:2.571:2.571))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_2 (7.138:7.138:7.138))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_2 (5.717:5.717:5.717))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_2 (5.153:5.153:5.153))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_2 (5.717:5.717:5.717))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_2 (7.138:7.138:7.138))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_2 (2.571:2.571:2.571))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.574:2.574:2.574))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_9 (2.412:2.412:2.412))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_9 (4.863:4.863:4.863))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_5 (2.412:2.412:2.412))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_9 (3.202:3.202:3.202))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_9 (2.412:2.412:2.412))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_RS485\:BUART\:rx_bitclk_enable\\.main_2 (2.126:2.126:2.126))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_RS485\:BUART\:rx_bitclk_enable\\.main_1 (2.111:2.111:2.111))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_RS485\:BUART\:rx_bitclk_enable\\.main_0 (2.105:2.105:2.105))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_break_detect\\.main_8 (4.906:4.906:4.906))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_load_fifo\\.main_8 (2.125:2.125:2.125))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_state_0\\.main_8 (2.125:2.125:2.125))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_state_2_split\\.main_8 (3.965:3.965:3.965))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_state_3\\.main_8 (3.978:3.978:3.978))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_status_1\\.main_8 (4.906:4.906:4.906))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_break_detect\\.main_7 (6.178:6.178:6.178))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_load_fifo\\.main_7 (2.097:2.097:2.097))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_state_0\\.main_7 (2.097:2.097:2.097))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_state_2_split\\.main_7 (4.693:4.693:4.693))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_state_3\\.main_7 (5.254:5.254:5.254))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_status_1\\.main_7 (6.178:6.178:6.178))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_break_detect\\.main_6 (6.187:6.187:6.187))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_load_fifo\\.main_6 (2.095:2.095:2.095))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_state_0\\.main_6 (2.095:2.095:2.095))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_state_2_split\\.main_6 (4.689:4.689:4.689))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_state_3\\.main_6 (5.261:5.261:5.261))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_status_1\\.main_6 (6.187:6.187:6.187))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_break_detect\\.main_5 (6.183:6.183:6.183))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_load_fifo\\.main_5 (2.093:2.093:2.093))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_state_0\\.main_5 (2.093:2.093:2.093))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_state_2_split\\.main_5 (4.686:4.686:4.686))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_state_3\\.main_5 (5.258:5.258:5.258))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_status_1\\.main_5 (6.183:6.183:6.183))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_counter_load\\.q \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.load (2.723:2.723:2.723))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_RS485\:BUART\:rx_status_4\\.main_1 (4.201:4.201:4.201))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_RS485\:BUART\:rx_status_5\\.main_0 (2.115:2.115:2.115))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_last\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_10 (3.467:3.467:3.467))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_load_fifo\\.q \\UART_RS485\:BUART\:rx_status_4\\.main_0 (4.693:4.693:4.693))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_load_fifo\\.q \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.421:2.421:2.421))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_1 (7.866:7.866:7.866))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_counter_load\\.main_1 (6.329:6.329:6.329))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_1 (6.802:6.802:6.802))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_1 (6.802:6.802:6.802))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_1 (7.866:7.866:7.866))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_1 (6.938:6.938:6.938))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_1 (7.893:7.893:7.893))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_1 (6.938:6.938:6.938))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_stop1_reg\\.main_1 (6.210:6.210:6.210))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_1 (7.866:7.866:7.866))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_1 (6.802:6.802:6.802))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.792:4.792:4.792))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_0 (2.402:2.402:2.402))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_counter_load\\.main_0 (5.738:5.738:5.738))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_0 (7.222:7.222:7.222))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_0 (7.222:7.222:7.222))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_0 (2.402:2.402:2.402))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_0 (4.670:4.670:4.670))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_0 (4.118:4.118:4.118))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_0 (4.670:4.670:4.670))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_stop1_reg\\.main_0 (7.207:7.207:7.207))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_0 (2.402:2.402:2.402))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_0 (7.222:7.222:7.222))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (7.110:7.110:7.110))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_4 (4.928:4.928:4.928))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_counter_load\\.main_3 (4.577:4.577:4.577))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_4 (6.063:6.063:6.063))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_4 (6.063:6.063:6.063))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_4 (4.928:4.928:4.928))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_4 (4.002:4.002:4.002))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_4 (3.448:3.448:3.448))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_4 (4.002:4.002:4.002))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_stop1_reg\\.main_3 (6.048:6.048:6.048))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_4 (4.928:4.928:4.928))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_4 (6.063:6.063:6.063))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2_split\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_5 (2.109:2.109:2.109))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_3 (4.896:4.896:4.896))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_counter_load\\.main_2 (3.913:3.913:3.913))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_3 (5.756:5.756:5.756))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_3 (5.756:5.756:5.756))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_3 (4.896:4.896:4.896))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_3 (3.970:3.970:3.970))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_3 (3.406:3.406:3.406))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_3 (3.970:3.970:3.970))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_stop1_reg\\.main_2 (6.311:6.311:6.311))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_3 (4.896:4.896:4.896))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_3 (5.756:5.756:5.756))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_stop1_reg\\.q \\UART_RS485\:BUART\:rx_status_5\\.main_1 (2.104:2.104:2.104))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_status_1\\.q \\UART_RS485\:BUART\:sRX\:RxSts\\.status_1 (2.719:2.719:2.719))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_status_3\\.q \\UART_RS485\:BUART\:sRX\:RxSts\\.status_3 (4.932:4.932:4.932))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_status_4\\.q \\UART_RS485\:BUART\:sRX\:RxSts\\.status_4 (2.729:2.729:2.729))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_status_5\\.q \\UART_RS485\:BUART\:sRX\:RxSts\\.status_5 (3.424:3.424:3.424))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_bitclk\\.q \\UART_RS485\:BUART\:tx_state_0\\.main_5 (3.468:3.468:3.468))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_bitclk\\.q \\UART_RS485\:BUART\:tx_state_1\\.main_5 (2.560:2.560:2.560))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_bitclk\\.q \\UART_RS485\:BUART\:tx_state_2\\.main_5 (2.569:2.569:2.569))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_bitclk\\.q \\UART_RS485\:BUART\:txn\\.main_6 (2.560:2.560:2.560))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:counter_load_not\\.main_2 (4.215:4.215:4.215))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.721:5.721:5.721))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_bitclk\\.main_2 (4.215:4.215:4.215))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_state_0\\.main_2 (5.702:5.702:5.702))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_state_1\\.main_2 (4.786:4.786:4.786))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_state_2\\.main_2 (4.215:4.215:4.215))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_status_0\\.main_2 (5.702:5.702:5.702))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_RS485\:BUART\:tx_state_1\\.main_4 (2.856:2.856:2.856))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_RS485\:BUART\:tx_state_2\\.main_4 (2.874:2.874:2.874))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_RS485\:BUART\:txn\\.main_5 (2.856:2.856:2.856))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_RS485\:BUART\:sTX\:TxSts\\.status_1 (4.044:4.044:4.044))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_RS485\:BUART\:tx_state_0\\.main_3 (3.451:3.451:3.451))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_RS485\:BUART\:tx_status_0\\.main_3 (3.451:3.451:3.451))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_RS485\:BUART\:sTX\:TxSts\\.status_3 (2.081:2.081:2.081))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_RS485\:BUART\:tx_status_2\\.main_0 (2.105:2.105:2.105))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_RS485\:BUART\:txn\\.main_3 (2.733:2.733:2.733))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q Net_6020.main_1 (3.403:3.403:3.403))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:counter_load_not\\.main_1 (4.835:4.835:4.835))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.971:3.971:3.971))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_bitclk\\.main_1 (4.835:4.835:4.835))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_state_0\\.main_1 (3.403:3.403:3.403))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_state_1\\.main_1 (5.405:5.405:5.405))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_state_2\\.main_1 (4.835:4.835:4.835))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_status_0\\.main_1 (3.403:3.403:3.403))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:txn\\.main_2 (5.405:5.405:5.405))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q Net_6020.main_0 (4.124:4.124:4.124))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:counter_load_not\\.main_0 (2.553:2.553:2.553))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.138:5.138:5.138))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_bitclk\\.main_0 (2.553:2.553:2.553))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_state_0\\.main_0 (4.124:4.124:4.124))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_state_1\\.main_0 (2.567:2.567:2.567))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_state_2\\.main_0 (2.553:2.553:2.553))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_status_0\\.main_0 (4.124:4.124:4.124))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:txn\\.main_1 (2.567:2.567:2.567))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q Net_6020.main_2 (3.275:3.275:3.275))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:counter_load_not\\.main_3 (2.378:2.378:2.378))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_bitclk\\.main_3 (2.378:2.378:2.378))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_state_0\\.main_4 (3.275:3.275:3.275))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_state_1\\.main_3 (2.376:2.376:2.376))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_state_2\\.main_3 (2.378:2.378:2.378))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_status_0\\.main_4 (3.275:3.275:3.275))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:txn\\.main_4 (2.376:2.376:2.376))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_status_0\\.q \\UART_RS485\:BUART\:sTX\:TxSts\\.status_0 (5.292:5.292:5.292))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_status_2\\.q \\UART_RS485\:BUART\:sTX\:TxSts\\.status_2 (2.093:2.093:2.093))
    (INTERCONNECT \\UART_RS485\:BUART\:txn\\.q Net_2627.main_0 (7.497:7.497:7.497))
    (INTERCONNECT \\UART_RS485\:BUART\:txn\\.q \\UART_RS485\:BUART\:txn\\.main_0 (3.298:3.298:3.298))
    (INTERCONNECT __ONE__.q \\PACER_TIMER\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT cy_srff_2.q \\ADC\:DEC\\.ext_start (11.100:11.100:11.100))
    (INTERCONNECT cy_srff_2.q cy_srff_2.main_2 (3.517:3.517:3.517))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\PACER_TIMER\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT RS_485_EN\(0\).pad_out RS_485_EN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RS_485_EN\(0\)_PAD RS_485_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS485_TX\(0\).pad_out RS485_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RS485_TX\(0\)_PAD RS485_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS485_RX\(0\)_PAD RS485_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT USB_VDD\(0\).pad_out USB_VDD\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT USB_VDD\(0\)_PAD USB_VDD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FTDI_ENABLE\(0\).pad_out FTDI_ENABLE\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT FTDI_ENABLE\(0\)_PAD FTDI_ENABLE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\)_PAD MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\)_PAD MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\)_PAD SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS01\(0\).pad_out CS01\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS01\(0\)_PAD CS01\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS02\(0\).pad_out CS02\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS02\(0\)_PAD CS02\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS03\(0\).pad_out CS03\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS03\(0\)_PAD CS03\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS04\(0\).pad_out CS04\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS04\(0\)_PAD CS04\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS05\(0\).pad_out CS05\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS05\(0\)_PAD CS05\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS06\(0\).pad_out CS06\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS06\(0\)_PAD CS06\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS07\(0\).pad_out CS07\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS07\(0\)_PAD CS07\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS08\(0\).pad_out CS08\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS08\(0\)_PAD CS08\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS09\(0\).pad_out CS09\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS09\(0\)_PAD CS09\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS10\(0\).pad_out CS10\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS10\(0\)_PAD CS10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS11\(0\).pad_out CS11\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS11\(0\)_PAD CS11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS12\(0\).pad_out CS12\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS12\(0\)_PAD CS12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS13\(0\).pad_out CS13\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS13\(0\)_PAD CS13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS14\(0\).pad_out CS14\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS14\(0\)_PAD CS14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS15\(0\).pad_out CS15\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS15\(0\)_PAD CS15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS16\(0\).pad_out CS16\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS16\(0\)_PAD CS16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS00\(0\).pad_out CS00\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS00\(0\)_PAD CS00\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Opto_Pin\(0\)_PAD Opto_Pin\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
