(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-06-15T10:28:46Z")
 (DESIGN "firmware")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "firmware")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CS00\(0\).pad_out CS00\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS01\(0\).pad_out CS01\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS02\(0\).pad_out CS02\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS03\(0\).pad_out CS03\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS04\(0\).pad_out CS04\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS05\(0\).pad_out CS05\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS06\(0\).pad_out CS06\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS07\(0\).pad_out CS07\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS08\(0\).pad_out CS08\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS09\(0\).pad_out CS09\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS10\(0\).pad_out CS10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS11\(0\).pad_out CS11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS12\(0\).pad_out CS12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS13\(0\).pad_out CS13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS14\(0\).pad_out CS14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS15\(0\).pad_out CS15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS16\(0\).pad_out CS16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RS485_RX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RS485_RX\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_RS485_RX.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Sync_1\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cy_srff_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RS485\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RS485_CTS\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FTDI_ENABLE_REG\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RESET_FF\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MY_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_WATCHDOG.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WATCHDOG_ENABLER\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WATCHDOG_REFRESH\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Chip_Select_A\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_imu.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Chip_Select_B\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT FTDI_ENABLE\(0\).pad_out FTDI_ENABLE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MY_TIMER\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MY_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_6020.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_break_detect\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_241.q CS00\(0\).pin_input (7.422:7.422:7.422))
    (INTERCONNECT Net_242.q CS01\(0\).pin_input (6.403:6.403:6.403))
    (INTERCONNECT Net_243.q CS02\(0\).pin_input (6.861:6.861:6.861))
    (INTERCONNECT Net_244.q CS03\(0\).pin_input (6.606:6.606:6.606))
    (INTERCONNECT Net_245.q CS04\(0\).pin_input (6.582:6.582:6.582))
    (INTERCONNECT Net_246.q CS05\(0\).pin_input (7.383:7.383:7.383))
    (INTERCONNECT Net_247.q CS15\(0\).pin_input (5.904:5.904:5.904))
    (INTERCONNECT Net_248.q CS14\(0\).pin_input (7.085:7.085:7.085))
    (INTERCONNECT Net_250.q CS06\(0\).pin_input (5.492:5.492:5.492))
    (INTERCONNECT Net_251.q CS13\(0\).pin_input (7.138:7.138:7.138))
    (INTERCONNECT Net_252.q CS12\(0\).pin_input (7.234:7.234:7.234))
    (INTERCONNECT Net_254.q CS07\(0\).pin_input (5.794:5.794:5.794))
    (INTERCONNECT Net_255.q CS08\(0\).pin_input (5.496:5.496:5.496))
    (INTERCONNECT Net_256.q CS11\(0\).pin_input (7.180:7.180:7.180))
    (INTERCONNECT Net_257.q CS10\(0\).pin_input (5.502:5.502:5.502))
    (INTERCONNECT Net_258.q CS09\(0\).pin_input (6.325:6.325:6.325))
    (INTERCONNECT Net_2627.q RS485_TX\(0\).pin_input (6.378:6.378:6.378))
    (INTERCONNECT \\FTDI_ENABLE_REG\:Sync\:ctrl_reg\\.control_0 FTDI_ENABLE\(0\).pin_input (5.411:5.411:5.411))
    (INTERCONNECT \\RS485_CTS\:Sync\:ctrl_reg\\.control_0 USB_VDD\(0\).pin_input (6.408:6.408:6.408))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out cy_srff_1.main_1 (7.410:7.410:7.410))
    (INTERCONNECT \\PACER_TIMER\:TimerHW\\.tc \\Sync_1\:genblk1\[0\]\:INST\\.in (6.391:6.391:6.391))
    (INTERCONNECT \\RESET_FF\:Sync\:ctrl_reg\\.control_0 cy_srff_1.main_2 (3.367:3.367:3.367))
    (INTERCONNECT \\WATCHDOG_COUNTER\:CounterHW\\.irq ISR_WATCHDOG.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\WATCHDOG_REFRESH\:Sync\:ctrl_reg\\.control_0 Net_6183.main_1 (2.102:2.102:2.102))
    (INTERCONNECT Net_3669.q MOSI\(0\).pin_input (6.155:6.155:6.155))
    (INTERCONNECT Net_3669.q Net_3669.main_0 (3.283:3.283:3.283))
    (INTERCONNECT Net_3670.q SCLK\(0\).pin_input (7.080:7.080:7.080))
    (INTERCONNECT Net_3671.q Net_241.main_0 (4.161:4.161:4.161))
    (INTERCONNECT Net_3671.q Net_242.main_0 (4.161:4.161:4.161))
    (INTERCONNECT Net_3671.q Net_243.main_0 (5.866:5.866:5.866))
    (INTERCONNECT Net_3671.q Net_244.main_0 (4.855:4.855:4.855))
    (INTERCONNECT Net_3671.q Net_245.main_0 (4.161:4.161:4.161))
    (INTERCONNECT Net_3671.q Net_246.main_0 (4.161:4.161:4.161))
    (INTERCONNECT Net_3671.q Net_247.main_0 (4.291:4.291:4.291))
    (INTERCONNECT Net_3671.q Net_248.main_0 (5.863:5.863:5.863))
    (INTERCONNECT Net_3671.q Net_250.main_0 (5.850:5.850:5.850))
    (INTERCONNECT Net_3671.q Net_251.main_0 (5.863:5.863:5.863))
    (INTERCONNECT Net_3671.q Net_252.main_0 (5.863:5.863:5.863))
    (INTERCONNECT Net_3671.q Net_254.main_0 (5.850:5.850:5.850))
    (INTERCONNECT Net_3671.q Net_255.main_0 (5.850:5.850:5.850))
    (INTERCONNECT Net_3671.q Net_256.main_0 (5.863:5.863:5.863))
    (INTERCONNECT Net_3671.q Net_257.main_0 (5.866:5.866:5.866))
    (INTERCONNECT Net_3671.q Net_258.main_0 (5.850:5.850:5.850))
    (INTERCONNECT Net_3671.q Net_3671.main_3 (4.291:4.291:4.291))
    (INTERCONNECT Net_3671.q Net_3798.main_0 (4.291:4.291:4.291))
    (INTERCONNECT MISO\(0\).fb \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.route_si (6.757:6.757:6.757))
    (INTERCONNECT ClockBlock.dclk_4 isr_imu.interrupt (7.116:7.116:7.116))
    (INTERCONNECT \\Chip_Select_B\:Sync\:ctrl_reg\\.control_0 Net_247.main_2 (2.116:2.116:2.116))
    (INTERCONNECT \\Chip_Select_B\:Sync\:ctrl_reg\\.control_0 Net_3798.main_2 (2.116:2.116:2.116))
    (INTERCONNECT \\Chip_Select_B\:Sync\:ctrl_reg\\.control_1 Net_247.main_1 (2.104:2.104:2.104))
    (INTERCONNECT \\Chip_Select_B\:Sync\:ctrl_reg\\.control_1 Net_3798.main_1 (2.104:2.104:2.104))
    (INTERCONNECT Net_3798.q CS16\(0\).pin_input (7.425:7.425:7.425))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_0 Net_241.main_4 (3.782:3.782:3.782))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_0 Net_242.main_4 (3.782:3.782:3.782))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_0 Net_243.main_4 (2.896:2.896:2.896))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_0 Net_244.main_4 (3.770:3.770:3.770))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_0 Net_245.main_4 (3.782:3.782:3.782))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_0 Net_246.main_4 (3.782:3.782:3.782))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_0 Net_248.main_4 (2.751:2.751:2.751))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_0 Net_250.main_4 (2.885:2.885:2.885))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_0 Net_251.main_4 (2.751:2.751:2.751))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_0 Net_252.main_4 (2.751:2.751:2.751))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_0 Net_254.main_4 (2.885:2.885:2.885))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_0 Net_255.main_4 (2.885:2.885:2.885))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_0 Net_256.main_4 (2.751:2.751:2.751))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_0 Net_257.main_4 (2.896:2.896:2.896))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_0 Net_258.main_4 (2.885:2.885:2.885))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_1 Net_241.main_3 (4.426:4.426:4.426))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_1 Net_242.main_3 (4.426:4.426:4.426))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_1 Net_243.main_3 (3.038:3.038:3.038))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_1 Net_244.main_3 (4.990:4.990:4.990))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_1 Net_245.main_3 (4.426:4.426:4.426))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_1 Net_246.main_3 (4.426:4.426:4.426))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_1 Net_248.main_3 (3.044:3.044:3.044))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_1 Net_250.main_3 (3.023:3.023:3.023))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_1 Net_251.main_3 (3.044:3.044:3.044))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_1 Net_252.main_3 (3.044:3.044:3.044))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_1 Net_254.main_3 (3.023:3.023:3.023))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_1 Net_255.main_3 (3.023:3.023:3.023))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_1 Net_256.main_3 (3.044:3.044:3.044))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_1 Net_257.main_3 (3.038:3.038:3.038))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_1 Net_258.main_3 (3.023:3.023:3.023))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_2 Net_241.main_2 (3.805:3.805:3.805))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_2 Net_242.main_2 (3.805:3.805:3.805))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_2 Net_243.main_2 (2.890:2.890:2.890))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_2 Net_244.main_2 (3.786:3.786:3.786))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_2 Net_245.main_2 (3.805:3.805:3.805))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_2 Net_246.main_2 (3.805:3.805:3.805))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_2 Net_248.main_2 (2.898:2.898:2.898))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_2 Net_250.main_2 (2.748:2.748:2.748))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_2 Net_251.main_2 (2.898:2.898:2.898))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_2 Net_252.main_2 (2.898:2.898:2.898))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_2 Net_254.main_2 (2.748:2.748:2.748))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_2 Net_255.main_2 (2.748:2.748:2.748))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_2 Net_256.main_2 (2.898:2.898:2.898))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_2 Net_257.main_2 (2.890:2.890:2.890))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_2 Net_258.main_2 (2.748:2.748:2.748))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_3 Net_241.main_1 (3.805:3.805:3.805))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_3 Net_242.main_1 (3.805:3.805:3.805))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_3 Net_243.main_1 (2.886:2.886:2.886))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_3 Net_244.main_1 (3.785:3.785:3.785))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_3 Net_245.main_1 (3.805:3.805:3.805))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_3 Net_246.main_1 (3.805:3.805:3.805))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_3 Net_248.main_1 (2.895:2.895:2.895))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_3 Net_250.main_1 (2.749:2.749:2.749))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_3 Net_251.main_1 (2.895:2.895:2.895))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_3 Net_252.main_1 (2.895:2.895:2.895))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_3 Net_254.main_1 (2.749:2.749:2.749))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_3 Net_255.main_1 (2.749:2.749:2.749))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_3 Net_256.main_1 (2.895:2.895:2.895))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_3 Net_257.main_1 (2.886:2.886:2.886))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_3 Net_258.main_1 (2.749:2.749:2.749))
    (INTERCONNECT Net_6020.q RS_485_EN\(0\).pin_input (9.159:9.159:9.159))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxSts\\.interrupt ISR_RS485_RX.interrupt (7.701:7.701:7.701))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxSts\\.interrupt \\UART_RS485\:RXInternalInterrupt\\.interrupt (7.678:7.678:7.678))
    (INTERCONNECT Net_6183.q \\WATCHDOG_COUNTER\:CounterHW\\.timer_reset (6.001:6.001:6.001))
    (INTERCONNECT RS485_RX\(0\).fb RS485_RX\(0\)_SYNC.in (6.370:6.370:6.370))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_break_detect\\.main_10 (3.052:3.052:3.052))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_last\\.main_0 (3.052:3.052:3.052))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_state_0\\.main_10 (3.033:3.033:3.033))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_state_1\\.main_6 (3.033:3.033:3.033))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_state_2_split\\.main_11 (3.047:3.047:3.047))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_status_3\\.main_5 (3.052:3.052:3.052))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.route_si (3.042:3.042:3.042))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\WATCHDOG_REFRESH\:Sync\:ctrl_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\WATCHDOG_ENABLER\:Sync\:ctrl_reg\\.control_0 Net_6183.main_0 (8.135:8.135:8.135))
    (INTERCONNECT RS485_TX\(0\).pad_out RS485_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS_485_EN\(0\).pad_out RS_485_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT USB_VDD\(0\).pad_out USB_VDD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (3.519:3.519:3.519))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (3.523:3.523:3.523))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (2.429:2.429:2.429))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\MY_TIMER\:TimerUDB\:status_tc\\.main_0 (2.444:2.444:2.444))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (3.481:3.481:3.481))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (3.479:3.479:3.479))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.383:2.383:2.383))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\MY_TIMER\:TimerUDB\:status_tc\\.main_1 (2.401:2.401:2.401))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\MY_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.084:2.084:2.084))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\MY_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.082:2.082:2.082))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:status_tc\\.q \\MY_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.104:2.104:2.104))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:cnt_enable\\.q \\SPI_IMU\:BSPIM\:BitCounter\\.enable (3.109:3.109:3.109))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:cnt_enable\\.q \\SPI_IMU\:BSPIM\:cnt_enable\\.main_8 (2.330:2.330:2.330))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_0 \\SPI_IMU\:BSPIM\:cnt_enable\\.main_7 (4.049:4.049:4.049))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_0 \\SPI_IMU\:BSPIM\:load_cond\\.main_7 (4.615:4.615:4.615))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_0 \\SPI_IMU\:BSPIM\:load_rx_data\\.main_4 (4.049:4.049:4.049))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_0 \\SPI_IMU\:BSPIM\:rx_status_6\\.main_4 (4.049:4.049:4.049))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_0 \\SPI_IMU\:BSPIM\:state_0\\.main_7 (4.615:4.615:4.615))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_0 \\SPI_IMU\:BSPIM\:state_1\\.main_7 (2.434:2.434:2.434))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_0 \\SPI_IMU\:BSPIM\:state_2\\.main_7 (2.434:2.434:2.434))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_1 \\SPI_IMU\:BSPIM\:cnt_enable\\.main_6 (3.163:3.163:3.163))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_1 \\SPI_IMU\:BSPIM\:load_cond\\.main_6 (3.153:3.153:3.153))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_1 \\SPI_IMU\:BSPIM\:load_rx_data\\.main_3 (3.163:3.163:3.163))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_1 \\SPI_IMU\:BSPIM\:rx_status_6\\.main_3 (3.163:3.163:3.163))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_1 \\SPI_IMU\:BSPIM\:state_0\\.main_6 (3.153:3.153:3.153))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_1 \\SPI_IMU\:BSPIM\:state_1\\.main_6 (2.100:2.100:2.100))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_1 \\SPI_IMU\:BSPIM\:state_2\\.main_6 (2.100:2.100:2.100))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_2 \\SPI_IMU\:BSPIM\:cnt_enable\\.main_5 (3.579:3.579:3.579))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_2 \\SPI_IMU\:BSPIM\:load_cond\\.main_5 (4.134:4.134:4.134))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_2 \\SPI_IMU\:BSPIM\:load_rx_data\\.main_2 (3.579:3.579:3.579))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_2 \\SPI_IMU\:BSPIM\:rx_status_6\\.main_2 (3.579:3.579:3.579))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_2 \\SPI_IMU\:BSPIM\:state_0\\.main_5 (4.134:4.134:4.134))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_2 \\SPI_IMU\:BSPIM\:state_1\\.main_5 (5.048:5.048:5.048))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_2 \\SPI_IMU\:BSPIM\:state_2\\.main_5 (5.048:5.048:5.048))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_3 \\SPI_IMU\:BSPIM\:cnt_enable\\.main_4 (3.574:3.574:3.574))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_3 \\SPI_IMU\:BSPIM\:load_cond\\.main_4 (4.112:4.112:4.112))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_3 \\SPI_IMU\:BSPIM\:load_rx_data\\.main_1 (3.574:3.574:3.574))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_3 \\SPI_IMU\:BSPIM\:rx_status_6\\.main_1 (3.574:3.574:3.574))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_3 \\SPI_IMU\:BSPIM\:state_0\\.main_4 (4.112:4.112:4.112))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_3 \\SPI_IMU\:BSPIM\:state_1\\.main_4 (5.026:5.026:5.026))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_3 \\SPI_IMU\:BSPIM\:state_2\\.main_4 (5.026:5.026:5.026))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_4 \\SPI_IMU\:BSPIM\:cnt_enable\\.main_3 (4.075:4.075:4.075))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_4 \\SPI_IMU\:BSPIM\:load_cond\\.main_3 (4.603:4.603:4.603))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_4 \\SPI_IMU\:BSPIM\:load_rx_data\\.main_0 (4.075:4.075:4.075))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_4 \\SPI_IMU\:BSPIM\:rx_status_6\\.main_0 (4.075:4.075:4.075))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_4 \\SPI_IMU\:BSPIM\:state_0\\.main_3 (4.603:4.603:4.603))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_4 \\SPI_IMU\:BSPIM\:state_1\\.main_3 (2.440:2.440:2.440))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_4 \\SPI_IMU\:BSPIM\:state_2\\.main_3 (2.440:2.440:2.440))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:load_cond\\.q \\SPI_IMU\:BSPIM\:load_cond\\.main_8 (2.024:2.024:2.024))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:load_rx_data\\.q \\SPI_IMU\:BSPIM\:TxStsReg\\.status_3 (9.694:9.694:9.694))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:load_rx_data\\.q \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.f1_load (6.471:6.471:6.471))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_3669.main_4 (2.102:2.102:2.102))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI_IMU\:BSPIM\:RxStsReg\\.status_4 (8.970:8.970:8.970))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI_IMU\:BSPIM\:rx_status_6\\.main_5 (6.186:6.186:6.186))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPI_IMU\:BSPIM\:RxStsReg\\.status_5 (3.412:3.412:3.412))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:rx_status_6\\.q \\SPI_IMU\:BSPIM\:RxStsReg\\.status_6 (2.060:2.060:2.060))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q Net_3669.main_3 (5.780:5.780:5.780))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q Net_3670.main_2 (4.725:4.725:4.725))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q Net_3671.main_2 (5.780:5.780:5.780))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q \\SPI_IMU\:BSPIM\:cnt_enable\\.main_2 (3.267:3.267:3.267))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q \\SPI_IMU\:BSPIM\:load_cond\\.main_2 (3.809:3.809:3.809))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (5.808:5.808:5.808))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q \\SPI_IMU\:BSPIM\:state_0\\.main_2 (3.809:3.809:3.809))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q \\SPI_IMU\:BSPIM\:state_1\\.main_2 (4.725:4.725:4.725))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q \\SPI_IMU\:BSPIM\:state_2\\.main_2 (4.725:4.725:4.725))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q \\SPI_IMU\:BSPIM\:tx_status_0\\.main_2 (3.267:3.267:3.267))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q \\SPI_IMU\:BSPIM\:tx_status_4\\.main_2 (4.725:4.725:4.725))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q Net_3669.main_2 (3.645:3.645:3.645))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q Net_3670.main_1 (2.747:2.747:2.747))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q Net_3671.main_1 (3.645:3.645:3.645))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q \\SPI_IMU\:BSPIM\:cnt_enable\\.main_1 (4.410:4.410:4.410))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q \\SPI_IMU\:BSPIM\:load_cond\\.main_1 (4.938:4.938:4.938))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.667:3.667:3.667))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q \\SPI_IMU\:BSPIM\:state_0\\.main_1 (4.938:4.938:4.938))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q \\SPI_IMU\:BSPIM\:state_1\\.main_1 (2.747:2.747:2.747))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q \\SPI_IMU\:BSPIM\:state_2\\.main_1 (2.747:2.747:2.747))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q \\SPI_IMU\:BSPIM\:tx_status_0\\.main_1 (4.410:4.410:4.410))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q \\SPI_IMU\:BSPIM\:tx_status_4\\.main_1 (2.747:2.747:2.747))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q Net_3669.main_1 (3.342:3.342:3.342))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q Net_3670.main_0 (2.425:2.425:2.425))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q Net_3671.main_0 (3.342:3.342:3.342))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q \\SPI_IMU\:BSPIM\:cnt_enable\\.main_0 (4.203:4.203:4.203))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q \\SPI_IMU\:BSPIM\:load_cond\\.main_0 (4.729:4.729:4.729))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (3.361:3.361:3.361))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q \\SPI_IMU\:BSPIM\:state_0\\.main_0 (4.729:4.729:4.729))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q \\SPI_IMU\:BSPIM\:state_1\\.main_0 (2.425:2.425:2.425))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q \\SPI_IMU\:BSPIM\:state_2\\.main_0 (2.425:2.425:2.425))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q \\SPI_IMU\:BSPIM\:tx_status_0\\.main_0 (4.203:4.203:4.203))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q \\SPI_IMU\:BSPIM\:tx_status_4\\.main_0 (2.425:2.425:2.425))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:tx_status_0\\.q \\SPI_IMU\:BSPIM\:TxStsReg\\.status_0 (8.812:8.812:8.812))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_IMU\:BSPIM\:TxStsReg\\.status_1 (7.440:7.440:7.440))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_IMU\:BSPIM\:state_0\\.main_8 (5.124:5.124:5.124))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_IMU\:BSPIM\:state_1\\.main_8 (4.243:4.243:4.243))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_IMU\:BSPIM\:state_2\\.main_8 (4.243:4.243:4.243))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPI_IMU\:BSPIM\:TxStsReg\\.status_2 (7.280:7.280:7.280))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:tx_status_4\\.q \\SPI_IMU\:BSPIM\:TxStsReg\\.status_4 (8.005:8.005:8.005))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_3669.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_3670.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_3671.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI_IMU\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI_IMU\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI_IMU\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI_IMU\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI_IMU\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI_IMU\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI_IMU\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI_IMU\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_RS485\:BUART\:counter_load_not\\.q \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.106:2.106:2.106))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_2 (6.561:6.561:6.561))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_2 (9.002:9.002:9.002))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_2 (6.419:6.419:6.419))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_2 (6.419:6.419:6.419))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_2 (5.018:5.018:5.018))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_2 (5.834:5.834:5.834))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_2 (6.419:6.419:6.419))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_2 (6.561:6.561:6.561))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_2 (6.561:6.561:6.561))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (6.437:6.437:6.437))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_9 (4.304:4.304:4.304))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_9 (3.317:3.317:3.317))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_5 (3.317:3.317:3.317))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_9 (3.741:3.741:3.741))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_9 (4.304:4.304:4.304))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_RS485\:BUART\:rx_bitclk_enable\\.main_2 (2.725:2.725:2.725))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_RS485\:BUART\:rx_bitclk_enable\\.main_1 (2.714:2.714:2.714))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_RS485\:BUART\:rx_bitclk_enable\\.main_0 (2.723:2.723:2.723))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_break_detect\\.main_8 (3.881:3.881:3.881))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_load_fifo\\.main_8 (7.282:7.282:7.282))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_state_0\\.main_8 (3.890:3.890:3.890))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_state_2_split\\.main_8 (3.898:3.898:3.898))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_state_3\\.main_8 (3.890:3.890:3.890))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_status_1\\.main_8 (3.881:3.881:3.881))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_break_detect\\.main_7 (3.537:3.537:3.537))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_load_fifo\\.main_7 (7.709:7.709:7.709))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_state_0\\.main_7 (4.406:4.406:4.406))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_state_2_split\\.main_7 (4.419:4.419:4.419))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_state_3\\.main_7 (4.406:4.406:4.406))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_status_1\\.main_7 (3.537:3.537:3.537))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_break_detect\\.main_6 (3.530:3.530:3.530))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_load_fifo\\.main_6 (7.861:7.861:7.861))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_state_0\\.main_6 (4.449:4.449:4.449))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_state_2_split\\.main_6 (4.502:4.502:4.502))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_state_3\\.main_6 (4.449:4.449:4.449))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_status_1\\.main_6 (3.530:3.530:3.530))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_break_detect\\.main_5 (3.523:3.523:3.523))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_load_fifo\\.main_5 (7.724:7.724:7.724))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_state_0\\.main_5 (4.393:4.393:4.393))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_state_2_split\\.main_5 (4.408:4.408:4.408))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_state_3\\.main_5 (4.393:4.393:4.393))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_status_1\\.main_5 (3.523:3.523:3.523))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_counter_load\\.q \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.load (2.102:2.102:2.102))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_RS485\:BUART\:rx_status_4\\.main_1 (7.187:7.187:7.187))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_RS485\:BUART\:rx_status_5\\.main_0 (2.714:2.714:2.714))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_last\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_10 (2.100:2.100:2.100))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_load_fifo\\.q \\UART_RS485\:BUART\:rx_status_4\\.main_0 (3.811:3.811:3.811))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_load_fifo\\.q \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.f0_load (6.992:6.992:6.992))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_1 (4.172:4.172:4.172))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_counter_load\\.main_1 (5.130:5.130:5.130))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_1 (8.470:8.470:8.470))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_1 (4.164:4.164:4.164))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_1 (4.164:4.164:4.164))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_1 (5.130:5.130:5.130))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_1 (5.106:5.106:5.106))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_1 (4.164:4.164:4.164))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_stop1_reg\\.main_1 (5.130:5.130:5.130))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_1 (4.172:4.172:4.172))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_1 (4.172:4.172:4.172))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.100:5.100:5.100))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_0 (4.369:4.369:4.369))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_counter_load\\.main_0 (4.927:4.927:4.927))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_0 (8.386:8.386:8.386))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_0 (4.892:4.892:4.892))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_0 (4.892:4.892:4.892))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_0 (4.927:4.927:4.927))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_0 (5.313:5.313:5.313))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_0 (4.892:4.892:4.892))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_stop1_reg\\.main_0 (4.927:4.927:4.927))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_0 (4.369:4.369:4.369))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_0 (4.369:4.369:4.369))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.896:5.896:5.896))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_4 (3.819:3.819:3.819))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_counter_load\\.main_3 (4.501:4.501:4.501))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_4 (7.822:7.822:7.822))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_4 (3.821:3.821:3.821))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_4 (3.821:3.821:3.821))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_4 (4.501:4.501:4.501))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_4 (4.503:4.503:4.503))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_4 (3.821:3.821:3.821))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_stop1_reg\\.main_3 (4.501:4.501:4.501))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_4 (3.819:3.819:3.819))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_4 (3.819:3.819:3.819))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2_split\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_5 (2.090:2.090:2.090))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_3 (4.135:4.135:4.135))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_counter_load\\.main_2 (4.140:4.140:4.140))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_3 (7.633:7.633:7.633))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_3 (4.132:4.132:4.132))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_3 (4.132:4.132:4.132))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_3 (4.140:4.140:4.140))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_3 (4.136:4.136:4.136))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_3 (4.132:4.132:4.132))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_stop1_reg\\.main_2 (4.140:4.140:4.140))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_3 (4.135:4.135:4.135))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_3 (4.135:4.135:4.135))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_stop1_reg\\.q \\UART_RS485\:BUART\:rx_status_5\\.main_1 (2.719:2.719:2.719))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_status_1\\.q \\UART_RS485\:BUART\:sRX\:RxSts\\.status_1 (7.433:7.433:7.433))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_status_3\\.q \\UART_RS485\:BUART\:sRX\:RxSts\\.status_3 (7.431:7.431:7.431))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_status_4\\.q \\UART_RS485\:BUART\:sRX\:RxSts\\.status_4 (3.972:3.972:3.972))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_status_5\\.q \\UART_RS485\:BUART\:sRX\:RxSts\\.status_5 (7.978:7.978:7.978))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_bitclk\\.q \\UART_RS485\:BUART\:tx_state_0\\.main_5 (2.469:2.469:2.469))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_bitclk\\.q \\UART_RS485\:BUART\:tx_state_1\\.main_5 (2.468:2.468:2.468))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_bitclk\\.q \\UART_RS485\:BUART\:tx_state_2\\.main_5 (3.364:3.364:3.364))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_bitclk\\.q \\UART_RS485\:BUART\:txn\\.main_6 (2.468:2.468:2.468))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:counter_load_not\\.main_2 (2.095:2.095:2.095))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.537:4.537:4.537))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_bitclk\\.main_2 (4.003:4.003:4.003))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_state_0\\.main_2 (4.003:4.003:4.003))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_state_1\\.main_2 (3.635:3.635:3.635))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_state_2\\.main_2 (2.095:2.095:2.095))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_status_0\\.main_2 (4.003:4.003:4.003))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_RS485\:BUART\:tx_state_1\\.main_4 (2.992:2.992:2.992))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_RS485\:BUART\:tx_state_2\\.main_4 (2.103:2.103:2.103))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_RS485\:BUART\:txn\\.main_5 (2.992:2.992:2.992))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_RS485\:BUART\:sTX\:TxSts\\.status_1 (5.409:5.409:5.409))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_RS485\:BUART\:tx_state_0\\.main_3 (4.009:4.009:4.009))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_RS485\:BUART\:tx_status_0\\.main_3 (4.009:4.009:4.009))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_RS485\:BUART\:sTX\:TxSts\\.status_3 (3.840:3.840:3.840))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_RS485\:BUART\:tx_status_2\\.main_0 (9.314:9.314:9.314))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_RS485\:BUART\:txn\\.main_3 (2.037:2.037:2.037))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q Net_6020.main_1 (2.895:2.895:2.895))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:counter_load_not\\.main_1 (3.388:3.388:3.388))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.901:2.901:2.901))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_bitclk\\.main_1 (2.895:2.895:2.895))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_state_0\\.main_1 (2.895:2.895:2.895))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_state_1\\.main_1 (2.889:2.889:2.889))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_state_2\\.main_1 (3.388:3.388:3.388))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_status_0\\.main_1 (2.895:2.895:2.895))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:txn\\.main_2 (2.889:2.889:2.889))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q Net_6020.main_0 (3.574:3.574:3.574))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:counter_load_not\\.main_0 (4.078:4.078:4.078))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.094:4.094:4.094))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_bitclk\\.main_0 (3.574:3.574:3.574))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_state_0\\.main_0 (3.574:3.574:3.574))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_state_1\\.main_0 (3.167:3.167:3.167))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_state_2\\.main_0 (4.078:4.078:4.078))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_status_0\\.main_0 (3.574:3.574:3.574))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:txn\\.main_1 (3.167:3.167:3.167))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q Net_6020.main_2 (3.149:3.149:3.149))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:counter_load_not\\.main_3 (2.100:2.100:2.100))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_bitclk\\.main_3 (3.149:3.149:3.149))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_state_0\\.main_4 (3.149:3.149:3.149))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_state_1\\.main_3 (3.162:3.162:3.162))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_state_2\\.main_3 (2.100:2.100:2.100))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_status_0\\.main_4 (3.149:3.149:3.149))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:txn\\.main_4 (3.162:3.162:3.162))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_status_0\\.q \\UART_RS485\:BUART\:sTX\:TxSts\\.status_0 (2.050:2.050:2.050))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_status_2\\.q \\UART_RS485\:BUART\:sTX\:TxSts\\.status_2 (8.758:8.758:8.758))
    (INTERCONNECT \\UART_RS485\:BUART\:txn\\.q Net_2627.main_0 (9.108:9.108:9.108))
    (INTERCONNECT \\UART_RS485\:BUART\:txn\\.q \\UART_RS485\:BUART\:txn\\.main_0 (3.500:3.500:3.500))
    (INTERCONNECT __ONE__.q \\PACER_TIMER\:TimerHW\\.enable (7.014:7.014:7.014))
    (INTERCONNECT __ZERO__.q \\WATCHDOG_COUNTER\:CounterHW\\.enable (7.575:7.575:7.575))
    (INTERCONNECT cy_srff_1.q \\FF_STATUS\:sts\:sts_reg\\.status_0 (6.200:6.200:6.200))
    (INTERCONNECT cy_srff_1.q cy_srff_1.main_0 (3.694:3.694:3.694))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\PACER_TIMER\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_1 \\WATCHDOG_COUNTER\:CounterHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT RS_485_EN\(0\).pad_out RS_485_EN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RS_485_EN\(0\)_PAD RS_485_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS485_TX\(0\).pad_out RS485_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RS485_TX\(0\)_PAD RS485_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS485_RX\(0\)_PAD RS485_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT USB_VDD\(0\).pad_out USB_VDD\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT USB_VDD\(0\)_PAD USB_VDD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FTDI_ENABLE\(0\).pad_out FTDI_ENABLE\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT FTDI_ENABLE\(0\)_PAD FTDI_ENABLE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\)_PAD MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\)_PAD MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\)_PAD SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS01\(0\).pad_out CS01\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS01\(0\)_PAD CS01\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS02\(0\).pad_out CS02\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS02\(0\)_PAD CS02\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS03\(0\).pad_out CS03\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS03\(0\)_PAD CS03\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS04\(0\).pad_out CS04\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS04\(0\)_PAD CS04\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS05\(0\).pad_out CS05\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS05\(0\)_PAD CS05\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS06\(0\).pad_out CS06\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS06\(0\)_PAD CS06\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS07\(0\).pad_out CS07\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS07\(0\)_PAD CS07\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS08\(0\).pad_out CS08\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS08\(0\)_PAD CS08\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS09\(0\).pad_out CS09\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS09\(0\)_PAD CS09\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS10\(0\).pad_out CS10\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS10\(0\)_PAD CS10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS11\(0\).pad_out CS11\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS11\(0\)_PAD CS11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS12\(0\).pad_out CS12\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS12\(0\)_PAD CS12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS13\(0\).pad_out CS13\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS13\(0\)_PAD CS13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS14\(0\).pad_out CS14\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS14\(0\)_PAD CS14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS15\(0\).pad_out CS15\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS15\(0\)_PAD CS15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS16\(0\).pad_out CS16\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS16\(0\)_PAD CS16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS00\(0\).pad_out CS00\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS00\(0\)_PAD CS00\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Opto_Pin\(0\)_PAD Opto_Pin\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
