# firmware
# 2019-01-31 10:46:27Z

# IO_2@[IOP=(1)][IoId=(2)] is reserved: XresEnabled
dont_use_io iocell 1 2
dont_use_location cancell -1 -1 0
dont_use_location comparatorcell -1 -1 2
dont_use_location comparatorcell -1 -1 3
dont_use_location dfbcell -1 -1 0
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_io "RS_485_EN(0)" iocell 2 6
set_io "RS485_TX(0)" iocell 2 7
set_io "RS485_RX(0)" iocell 2 5
set_io "USB_VDD(0)" iocell 2 4
set_io "FTDI_ENABLE(0)" iocell 2 3
set_io "MISO(0)" iocell 0 0
set_io "MOSI(0)" iocell 12 3
set_io "SCLK(0)" iocell 1 1
set_io "CS01(0)" iocell 0 5
set_io "CS02(0)" iocell 0 6
set_io "CS03(0)" iocell 0 1
set_io "CS04(0)" iocell 0 2
set_io "CS05(0)" iocell 0 3
set_io "CS06(0)" iocell 15 2
set_io "CS07(0)" iocell 12 1
set_io "CS08(0)" iocell 12 0
set_io "CS09(0)" iocell 15 1
set_io "CS10(0)" iocell 15 0
set_io "CS11(0)" iocell 1 7
set_io "CS12(0)" iocell 1 6
set_io "CS13(0)" iocell 1 5
set_io "CS14(0)" iocell 1 4
set_io "CS15(0)" iocell 12 2
set_io "CS16(0)" iocell 0 7
set_io "CS00(0)" iocell 0 4
set_io "Opto_Pin(0)" iocell 1 3
set_io "AInput_2(0)" iocell 15 3
set_io "AInput_1(0)" iocell 1 0
set_location "\ADC:DSM\" dsmodcell -1 -1 0
