(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-04-12T10:03:36Z")
 (DESIGN "firmware")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "firmware")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CS00\(0\).pad_out CS00\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS01\(0\).pad_out CS01\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS02\(0\).pad_out CS02\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS03\(0\).pad_out CS03\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS04\(0\).pad_out CS04\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS05\(0\).pad_out CS05\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS06\(0\).pad_out CS06\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS07\(0\).pad_out CS07\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS08\(0\).pad_out CS08\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS09\(0\).pad_out CS09\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS10\(0\).pad_out CS10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS11\(0\).pad_out CS11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS12\(0\).pad_out CS12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS13\(0\).pad_out CS13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS14\(0\).pad_out CS14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS15\(0\).pad_out CS15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS16\(0\).pad_out CS16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RS485_RX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RS485_RX\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_RS485_RX.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Sync_1\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cy_srff_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RS485\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RS485_CTS\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FTDI_ENABLE_REG\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RESET_FF\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MY_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Chip_Select_A\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Chip_Select_B\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT FTDI_ENABLE\(0\).pad_out FTDI_ENABLE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MY_TIMER\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MY_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_6020.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_break_detect\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_241.q CS00\(0\).pin_input (5.549:5.549:5.549))
    (INTERCONNECT Net_242.q CS01\(0\).pin_input (6.353:6.353:6.353))
    (INTERCONNECT Net_243.q CS02\(0\).pin_input (8.193:8.193:8.193))
    (INTERCONNECT Net_244.q CS03\(0\).pin_input (6.341:6.341:6.341))
    (INTERCONNECT Net_245.q CS04\(0\).pin_input (7.974:7.974:7.974))
    (INTERCONNECT Net_246.q CS05\(0\).pin_input (6.371:6.371:6.371))
    (INTERCONNECT Net_247.q CS15\(0\).pin_input (7.376:7.376:7.376))
    (INTERCONNECT Net_248.q CS14\(0\).pin_input (7.287:7.287:7.287))
    (INTERCONNECT Net_250.q CS06\(0\).pin_input (9.020:9.020:9.020))
    (INTERCONNECT Net_251.q CS13\(0\).pin_input (7.227:7.227:7.227))
    (INTERCONNECT Net_252.q CS12\(0\).pin_input (8.217:8.217:8.217))
    (INTERCONNECT Net_254.q CS07\(0\).pin_input (6.365:6.365:6.365))
    (INTERCONNECT Net_255.q CS08\(0\).pin_input (6.237:6.237:6.237))
    (INTERCONNECT Net_256.q CS11\(0\).pin_input (6.685:6.685:6.685))
    (INTERCONNECT Net_257.q CS10\(0\).pin_input (6.525:6.525:6.525))
    (INTERCONNECT Net_258.q CS09\(0\).pin_input (5.495:5.495:5.495))
    (INTERCONNECT Net_2627.q RS485_TX\(0\).pin_input (6.363:6.363:6.363))
    (INTERCONNECT \\FTDI_ENABLE_REG\:Sync\:ctrl_reg\\.control_0 FTDI_ENABLE\(0\).pin_input (5.810:5.810:5.810))
    (INTERCONNECT \\RS485_CTS\:Sync\:ctrl_reg\\.control_0 USB_VDD\(0\).pin_input (5.403:5.403:5.403))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out cy_srff_1.main_1 (2.089:2.089:2.089))
    (INTERCONNECT \\PACER_TIMER\:TimerHW\\.tc \\Sync_1\:genblk1\[0\]\:INST\\.in (6.402:6.402:6.402))
    (INTERCONNECT \\RESET_FF\:Sync\:ctrl_reg\\.control_0 cy_srff_1.main_2 (2.114:2.114:2.114))
    (INTERCONNECT Net_3669.q MOSI\(0\).pin_input (5.987:5.987:5.987))
    (INTERCONNECT Net_3669.q Net_3669.main_0 (3.273:3.273:3.273))
    (INTERCONNECT Net_3670.q SCLK\(0\).pin_input (8.272:8.272:8.272))
    (INTERCONNECT Net_3671.q Net_241.main_0 (7.981:7.981:7.981))
    (INTERCONNECT Net_3671.q Net_242.main_0 (7.981:7.981:7.981))
    (INTERCONNECT Net_3671.q Net_243.main_0 (5.039:5.039:5.039))
    (INTERCONNECT Net_3671.q Net_244.main_0 (7.981:7.981:7.981))
    (INTERCONNECT Net_3671.q Net_245.main_0 (2.808:2.808:2.808))
    (INTERCONNECT Net_3671.q Net_246.main_0 (7.981:7.981:7.981))
    (INTERCONNECT Net_3671.q Net_247.main_0 (5.039:5.039:5.039))
    (INTERCONNECT Net_3671.q Net_248.main_0 (11.013:11.013:11.013))
    (INTERCONNECT Net_3671.q Net_250.main_0 (11.013:11.013:11.013))
    (INTERCONNECT Net_3671.q Net_251.main_0 (3.456:3.456:3.456))
    (INTERCONNECT Net_3671.q Net_252.main_0 (6.274:6.274:6.274))
    (INTERCONNECT Net_3671.q Net_254.main_0 (6.274:6.274:6.274))
    (INTERCONNECT Net_3671.q Net_255.main_0 (2.808:2.808:2.808))
    (INTERCONNECT Net_3671.q Net_256.main_0 (10.999:10.999:10.999))
    (INTERCONNECT Net_3671.q Net_257.main_0 (6.274:6.274:6.274))
    (INTERCONNECT Net_3671.q Net_258.main_0 (5.039:5.039:5.039))
    (INTERCONNECT Net_3671.q Net_3671.main_3 (2.808:2.808:2.808))
    (INTERCONNECT Net_3671.q Net_3798.main_0 (5.623:5.623:5.623))
    (INTERCONNECT MISO\(0\).fb \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.route_si (7.161:7.161:7.161))
    (INTERCONNECT \\Chip_Select_B\:Sync\:ctrl_reg\\.control_0 Net_247.main_2 (2.398:2.398:2.398))
    (INTERCONNECT \\Chip_Select_B\:Sync\:ctrl_reg\\.control_0 Net_3798.main_2 (2.409:2.409:2.409))
    (INTERCONNECT \\Chip_Select_B\:Sync\:ctrl_reg\\.control_1 Net_247.main_1 (2.422:2.422:2.422))
    (INTERCONNECT \\Chip_Select_B\:Sync\:ctrl_reg\\.control_1 Net_3798.main_1 (2.428:2.428:2.428))
    (INTERCONNECT Net_3798.q CS16\(0\).pin_input (7.367:7.367:7.367))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_0 Net_241.main_4 (4.561:4.561:4.561))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_0 Net_242.main_4 (4.561:4.561:4.561))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_0 Net_243.main_4 (3.839:3.839:3.839))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_0 Net_244.main_4 (4.561:4.561:4.561))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_0 Net_245.main_4 (5.142:5.142:5.142))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_0 Net_246.main_4 (4.561:4.561:4.561))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_0 Net_248.main_4 (8.134:8.134:8.134))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_0 Net_250.main_4 (8.134:8.134:8.134))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_0 Net_251.main_4 (3.577:3.577:3.577))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_0 Net_252.main_4 (2.999:2.999:2.999))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_0 Net_254.main_4 (2.999:2.999:2.999))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_0 Net_255.main_4 (5.142:5.142:5.142))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_0 Net_256.main_4 (8.156:8.156:8.156))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_0 Net_257.main_4 (2.999:2.999:2.999))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_0 Net_258.main_4 (3.839:3.839:3.839))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_1 Net_241.main_3 (4.705:4.705:4.705))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_1 Net_242.main_3 (4.705:4.705:4.705))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_1 Net_243.main_3 (3.971:3.971:3.971))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_1 Net_244.main_3 (4.705:4.705:4.705))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_1 Net_245.main_3 (4.454:4.454:4.454))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_1 Net_246.main_3 (4.705:4.705:4.705))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_1 Net_248.main_3 (8.058:8.058:8.058))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_1 Net_250.main_3 (8.058:8.058:8.058))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_1 Net_251.main_3 (4.534:4.534:4.534))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_1 Net_252.main_3 (2.991:2.991:2.991))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_1 Net_254.main_3 (2.991:2.991:2.991))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_1 Net_255.main_3 (4.454:4.454:4.454))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_1 Net_256.main_3 (8.091:8.091:8.091))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_1 Net_257.main_3 (2.991:2.991:2.991))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_1 Net_258.main_3 (3.971:3.971:3.971))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_2 Net_241.main_2 (4.538:4.538:4.538))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_2 Net_242.main_2 (4.538:4.538:4.538))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_2 Net_243.main_2 (3.039:3.039:3.039))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_2 Net_244.main_2 (4.538:4.538:4.538))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_2 Net_245.main_2 (3.931:3.931:3.931))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_2 Net_246.main_2 (4.538:4.538:4.538))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_2 Net_248.main_2 (8.853:8.853:8.853))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_2 Net_250.main_2 (8.853:8.853:8.853))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_2 Net_251.main_2 (3.047:3.047:3.047))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_2 Net_252.main_2 (2.995:2.995:2.995))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_2 Net_254.main_2 (2.995:2.995:2.995))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_2 Net_255.main_2 (3.931:3.931:3.931))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_2 Net_256.main_2 (9.409:9.409:9.409))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_2 Net_257.main_2 (2.995:2.995:2.995))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_2 Net_258.main_2 (3.039:3.039:3.039))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_3 Net_241.main_1 (4.373:4.373:4.373))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_3 Net_242.main_1 (4.373:4.373:4.373))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_3 Net_243.main_1 (3.508:3.508:3.508))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_3 Net_244.main_1 (4.373:4.373:4.373))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_3 Net_245.main_1 (4.822:4.822:4.822))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_3 Net_246.main_1 (4.373:4.373:4.373))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_3 Net_248.main_1 (7.585:7.585:7.585))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_3 Net_250.main_1 (7.585:7.585:7.585))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_3 Net_251.main_1 (3.251:3.251:3.251))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_3 Net_252.main_1 (2.663:2.663:2.663))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_3 Net_254.main_1 (2.663:2.663:2.663))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_3 Net_255.main_1 (4.822:4.822:4.822))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_3 Net_256.main_1 (7.591:7.591:7.591))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_3 Net_257.main_1 (2.663:2.663:2.663))
    (INTERCONNECT \\Chip_Select_A\:Sync\:ctrl_reg\\.control_3 Net_258.main_1 (3.508:3.508:3.508))
    (INTERCONNECT Net_6020.q RS_485_EN\(0\).pin_input (6.380:6.380:6.380))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxSts\\.interrupt ISR_RS485_RX.interrupt (7.001:7.001:7.001))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxSts\\.interrupt \\UART_RS485\:RXInternalInterrupt\\.interrupt (7.815:7.815:7.815))
    (INTERCONNECT RS485_RX\(0\).fb RS485_RX\(0\)_SYNC.in (6.370:6.370:6.370))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_break_detect\\.main_10 (3.357:3.357:3.357))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_last\\.main_0 (4.288:4.288:4.288))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_state_0\\.main_10 (3.341:3.341:3.341))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_state_1\\.main_6 (3.357:3.357:3.357))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_state_2_split\\.main_11 (3.357:3.357:3.357))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_status_3\\.main_5 (3.516:3.516:3.516))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.route_si (3.525:3.525:3.525))
    (INTERCONNECT RS485_TX\(0\).pad_out RS485_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS_485_EN\(0\).pad_out RS_485_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT USB_VDD\(0\).pad_out USB_VDD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (6.769:6.769:6.769))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (8.616:8.616:8.616))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (9.164:9.164:9.164))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\MY_TIMER\:TimerUDB\:status_tc\\.main_0 (6.788:6.788:6.788))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (3.650:3.650:3.650))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (2.579:2.579:2.579))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.570:2.570:2.570))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\MY_TIMER\:TimerUDB\:status_tc\\.main_1 (3.635:3.635:3.635))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\MY_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.099:2.099:2.099))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\MY_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.085:2.085:2.085))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:status_tc\\.q \\MY_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.687:2.687:2.687))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:cnt_enable\\.q \\SPI_IMU\:BSPIM\:BitCounter\\.enable (3.165:3.165:3.165))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:cnt_enable\\.q \\SPI_IMU\:BSPIM\:cnt_enable\\.main_8 (2.425:2.425:2.425))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_0 \\SPI_IMU\:BSPIM\:cnt_enable\\.main_7 (6.639:6.639:6.639))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_0 \\SPI_IMU\:BSPIM\:load_cond\\.main_7 (8.378:8.378:8.378))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_0 \\SPI_IMU\:BSPIM\:load_rx_data\\.main_4 (8.378:8.378:8.378))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_0 \\SPI_IMU\:BSPIM\:rx_status_6\\.main_4 (11.471:11.471:11.471))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_0 \\SPI_IMU\:BSPIM\:state_0\\.main_7 (6.654:6.654:6.654))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_0 \\SPI_IMU\:BSPIM\:state_1\\.main_7 (9.070:9.070:9.070))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_0 \\SPI_IMU\:BSPIM\:state_2\\.main_7 (9.057:9.057:9.057))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_1 \\SPI_IMU\:BSPIM\:cnt_enable\\.main_6 (4.530:4.530:4.530))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_1 \\SPI_IMU\:BSPIM\:load_cond\\.main_6 (4.922:4.922:4.922))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_1 \\SPI_IMU\:BSPIM\:load_rx_data\\.main_3 (4.922:4.922:4.922))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_1 \\SPI_IMU\:BSPIM\:rx_status_6\\.main_3 (8.743:8.743:8.743))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_1 \\SPI_IMU\:BSPIM\:state_0\\.main_6 (3.952:3.952:3.952))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_1 \\SPI_IMU\:BSPIM\:state_1\\.main_6 (5.601:5.601:5.601))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_1 \\SPI_IMU\:BSPIM\:state_2\\.main_6 (5.588:5.588:5.588))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_2 \\SPI_IMU\:BSPIM\:cnt_enable\\.main_5 (5.968:5.968:5.968))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_2 \\SPI_IMU\:BSPIM\:load_cond\\.main_5 (5.710:5.710:5.710))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_2 \\SPI_IMU\:BSPIM\:load_rx_data\\.main_2 (5.710:5.710:5.710))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_2 \\SPI_IMU\:BSPIM\:rx_status_6\\.main_2 (8.469:8.469:8.469))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_2 \\SPI_IMU\:BSPIM\:state_0\\.main_5 (5.415:5.415:5.415))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_2 \\SPI_IMU\:BSPIM\:state_1\\.main_5 (6.370:6.370:6.370))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_2 \\SPI_IMU\:BSPIM\:state_2\\.main_5 (6.361:6.361:6.361))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_3 \\SPI_IMU\:BSPIM\:cnt_enable\\.main_4 (6.213:6.213:6.213))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_3 \\SPI_IMU\:BSPIM\:load_cond\\.main_4 (6.916:6.916:6.916))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_3 \\SPI_IMU\:BSPIM\:load_rx_data\\.main_1 (6.916:6.916:6.916))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_3 \\SPI_IMU\:BSPIM\:rx_status_6\\.main_1 (8.995:8.995:8.995))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_3 \\SPI_IMU\:BSPIM\:state_0\\.main_4 (6.230:6.230:6.230))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_3 \\SPI_IMU\:BSPIM\:state_1\\.main_4 (8.673:8.673:8.673))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_3 \\SPI_IMU\:BSPIM\:state_2\\.main_4 (8.667:8.667:8.667))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_4 \\SPI_IMU\:BSPIM\:cnt_enable\\.main_3 (6.329:6.329:6.329))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_4 \\SPI_IMU\:BSPIM\:load_cond\\.main_3 (7.422:7.422:7.422))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_4 \\SPI_IMU\:BSPIM\:load_rx_data\\.main_0 (7.422:7.422:7.422))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_4 \\SPI_IMU\:BSPIM\:rx_status_6\\.main_0 (9.133:9.133:9.133))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_4 \\SPI_IMU\:BSPIM\:state_0\\.main_3 (6.348:6.348:6.348))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_4 \\SPI_IMU\:BSPIM\:state_1\\.main_3 (7.941:7.941:7.941))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_4 \\SPI_IMU\:BSPIM\:state_2\\.main_3 (7.946:7.946:7.946))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:load_cond\\.q \\SPI_IMU\:BSPIM\:load_cond\\.main_8 (2.044:2.044:2.044))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:load_rx_data\\.q \\SPI_IMU\:BSPIM\:TxStsReg\\.status_3 (5.619:5.619:5.619))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:load_rx_data\\.q \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.f1_load (5.069:5.069:5.069))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_3669.main_4 (2.105:2.105:2.105))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI_IMU\:BSPIM\:RxStsReg\\.status_4 (14.336:14.336:14.336))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI_IMU\:BSPIM\:rx_status_6\\.main_5 (11.525:11.525:11.525))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPI_IMU\:BSPIM\:RxStsReg\\.status_5 (8.743:8.743:8.743))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:rx_status_6\\.q \\SPI_IMU\:BSPIM\:RxStsReg\\.status_6 (2.095:2.095:2.095))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q Net_3669.main_3 (7.095:7.095:7.095))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q Net_3670.main_2 (2.399:2.399:2.399))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q Net_3671.main_2 (8.179:8.179:8.179))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q \\SPI_IMU\:BSPIM\:cnt_enable\\.main_2 (2.399:2.399:2.399))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q \\SPI_IMU\:BSPIM\:load_cond\\.main_2 (8.163:8.163:8.163))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (7.084:7.084:7.084))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q \\SPI_IMU\:BSPIM\:state_0\\.main_2 (2.402:2.402:2.402))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q \\SPI_IMU\:BSPIM\:state_1\\.main_2 (6.334:6.334:6.334))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q \\SPI_IMU\:BSPIM\:state_2\\.main_2 (8.172:8.172:8.172))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q \\SPI_IMU\:BSPIM\:tx_status_0\\.main_2 (6.334:6.334:6.334))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q \\SPI_IMU\:BSPIM\:tx_status_4\\.main_2 (8.163:8.163:8.163))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q Net_3669.main_2 (4.302:4.302:4.302))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q Net_3670.main_1 (6.848:6.848:6.848))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q Net_3671.main_1 (2.920:2.920:2.920))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q \\SPI_IMU\:BSPIM\:cnt_enable\\.main_1 (6.848:6.848:6.848))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q \\SPI_IMU\:BSPIM\:load_cond\\.main_1 (2.953:2.953:2.953))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (4.618:4.618:4.618))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q \\SPI_IMU\:BSPIM\:state_0\\.main_1 (6.861:6.861:6.861))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q \\SPI_IMU\:BSPIM\:state_1\\.main_1 (2.917:2.917:2.917))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q \\SPI_IMU\:BSPIM\:state_2\\.main_1 (2.947:2.947:2.947))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q \\SPI_IMU\:BSPIM\:tx_status_0\\.main_1 (2.917:2.917:2.917))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q \\SPI_IMU\:BSPIM\:tx_status_4\\.main_1 (2.953:2.953:2.953))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q Net_3669.main_1 (6.330:6.330:6.330))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q Net_3670.main_0 (9.367:9.367:9.367))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q Net_3671.main_0 (5.979:5.979:5.979))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q \\SPI_IMU\:BSPIM\:cnt_enable\\.main_0 (9.367:9.367:9.367))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q \\SPI_IMU\:BSPIM\:load_cond\\.main_0 (4.789:4.789:4.789))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (6.884:6.884:6.884))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q \\SPI_IMU\:BSPIM\:state_0\\.main_0 (10.924:10.924:10.924))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q \\SPI_IMU\:BSPIM\:state_1\\.main_0 (5.045:5.045:5.045))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q \\SPI_IMU\:BSPIM\:state_2\\.main_0 (4.787:4.787:4.787))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q \\SPI_IMU\:BSPIM\:tx_status_0\\.main_0 (5.045:5.045:5.045))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q \\SPI_IMU\:BSPIM\:tx_status_4\\.main_0 (4.789:4.789:4.789))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:tx_status_0\\.q \\SPI_IMU\:BSPIM\:TxStsReg\\.status_0 (5.173:5.173:5.173))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_IMU\:BSPIM\:TxStsReg\\.status_1 (5.249:5.249:5.249))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_IMU\:BSPIM\:state_0\\.main_8 (3.443:3.443:3.443))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_IMU\:BSPIM\:state_1\\.main_8 (3.941:3.941:3.941))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_IMU\:BSPIM\:state_2\\.main_8 (3.932:3.932:3.932))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPI_IMU\:BSPIM\:TxStsReg\\.status_2 (2.658:2.658:2.658))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:tx_status_4\\.q \\SPI_IMU\:BSPIM\:TxStsReg\\.status_4 (2.053:2.053:2.053))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_3669.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_3670.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_3671.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPI_IMU\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPI_IMU\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPI_IMU\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPI_IMU\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPI_IMU\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPI_IMU\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPI_IMU\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPI_IMU\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_RS485\:BUART\:counter_load_not\\.q \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.703:2.703:2.703))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_2 (7.461:7.461:7.461))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_2 (9.980:9.980:9.980))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_2 (9.980:9.980:9.980))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_2 (7.461:7.461:7.461))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_2 (6.892:6.892:6.892))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_2 (3.990:3.990:3.990))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_2 (9.980:9.980:9.980))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_2 (7.408:7.408:7.408))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_2 (9.003:9.003:9.003))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (9.425:9.425:9.425))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_9 (2.381:2.381:2.381))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_9 (4.211:4.211:4.211))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_5 (2.381:2.381:2.381))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_9 (2.382:2.382:2.382))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_9 (3.298:3.298:3.298))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_RS485\:BUART\:rx_bitclk_enable\\.main_2 (5.818:5.818:5.818))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_RS485\:BUART\:rx_bitclk_enable\\.main_1 (4.227:4.227:4.227))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_RS485\:BUART\:rx_bitclk_enable\\.main_0 (4.227:4.227:4.227))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_break_detect\\.main_8 (7.066:7.066:7.066))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_load_fifo\\.main_8 (3.014:3.014:3.014))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_state_0\\.main_8 (3.014:3.014:3.014))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_state_2_split\\.main_8 (6.514:6.514:6.514))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_state_3\\.main_8 (3.014:3.014:3.014))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_status_1\\.main_8 (4.654:4.654:4.654))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_break_detect\\.main_7 (4.126:4.126:4.126))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_load_fifo\\.main_7 (2.111:2.111:2.111))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_state_0\\.main_7 (2.111:2.111:2.111))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_state_2_split\\.main_7 (4.127:4.127:4.127))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_state_3\\.main_7 (2.111:2.111:2.111))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_status_1\\.main_7 (3.032:3.032:3.032))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_break_detect\\.main_6 (4.127:4.127:4.127))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_load_fifo\\.main_6 (2.109:2.109:2.109))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_state_0\\.main_6 (2.109:2.109:2.109))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_state_2_split\\.main_6 (4.129:4.129:4.129))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_state_3\\.main_6 (2.109:2.109:2.109))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_status_1\\.main_6 (3.034:3.034:3.034))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_break_detect\\.main_5 (4.121:4.121:4.121))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_load_fifo\\.main_5 (2.113:2.113:2.113))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_state_0\\.main_5 (2.113:2.113:2.113))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_state_2_split\\.main_5 (4.123:4.123:4.123))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_state_3\\.main_5 (2.113:2.113:2.113))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_status_1\\.main_5 (3.033:3.033:3.033))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_counter_load\\.q \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.load (2.732:2.732:2.732))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_RS485\:BUART\:rx_status_4\\.main_1 (2.094:2.094:2.094))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_RS485\:BUART\:rx_status_5\\.main_0 (2.127:2.127:2.127))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_last\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_10 (2.721:2.721:2.721))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_load_fifo\\.q \\UART_RS485\:BUART\:rx_status_4\\.main_0 (2.585:2.585:2.585))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_load_fifo\\.q \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.585:2.585:2.585))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_1 (4.858:4.858:4.858))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_counter_load\\.main_1 (3.594:3.594:3.594))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_1 (2.688:2.688:2.688))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_1 (2.688:2.688:2.688))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_1 (4.858:4.858:4.858))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_1 (4.871:4.871:4.871))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_1 (4.859:4.859:4.859))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_1 (2.688:2.688:2.688))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_stop1_reg\\.main_1 (2.688:2.688:2.688))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_1 (3.594:3.594:3.594))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_1 (2.688:2.688:2.688))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (2.694:2.694:2.694))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_0 (2.682:2.682:2.682))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_counter_load\\.main_0 (4.219:4.219:4.219))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_0 (7.180:7.180:7.180))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_0 (7.180:7.180:7.180))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_0 (2.682:2.682:2.682))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_0 (2.679:2.679:2.679))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_0 (2.683:2.683:2.683))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_0 (7.180:7.180:7.180))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_stop1_reg\\.main_0 (6.634:6.634:6.634))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_0 (4.219:4.219:4.219))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_0 (6.634:6.634:6.634))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.230:6.230:6.230))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_4 (2.878:2.878:2.878))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_counter_load\\.main_3 (4.402:4.402:4.402))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_4 (5.893:5.893:5.893))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_4 (5.893:5.893:5.893))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_4 (2.878:2.878:2.878))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_4 (2.737:2.737:2.737))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_4 (2.873:2.873:2.873))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_4 (5.893:5.893:5.893))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_stop1_reg\\.main_3 (5.892:5.892:5.892))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_4 (4.402:4.402:4.402))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_4 (5.892:5.892:5.892))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2_split\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_5 (2.090:2.090:2.090))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_3 (6.333:6.333:6.333))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_counter_load\\.main_2 (3.497:3.497:3.497))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_3 (2.571:2.571:2.571))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_3 (2.571:2.571:2.571))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_3 (6.333:6.333:6.333))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_3 (6.345:6.345:6.345))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_3 (5.651:5.651:5.651))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_3 (2.571:2.571:2.571))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_stop1_reg\\.main_2 (2.591:2.591:2.591))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_3 (3.497:3.497:3.497))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_3 (2.591:2.591:2.591))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_stop1_reg\\.q \\UART_RS485\:BUART\:rx_status_5\\.main_1 (2.100:2.100:2.100))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_status_1\\.q \\UART_RS485\:BUART\:sRX\:RxSts\\.status_1 (2.111:2.111:2.111))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_status_3\\.q \\UART_RS485\:BUART\:sRX\:RxSts\\.status_3 (2.693:2.693:2.693))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_status_4\\.q \\UART_RS485\:BUART\:sRX\:RxSts\\.status_4 (2.697:2.697:2.697))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_status_5\\.q \\UART_RS485\:BUART\:sRX\:RxSts\\.status_5 (2.677:2.677:2.677))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_bitclk\\.q \\UART_RS485\:BUART\:tx_state_0\\.main_5 (2.397:2.397:2.397))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_bitclk\\.q \\UART_RS485\:BUART\:tx_state_1\\.main_5 (4.420:4.420:4.420))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_bitclk\\.q \\UART_RS485\:BUART\:tx_state_2\\.main_5 (5.128:5.128:5.128))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_bitclk\\.q \\UART_RS485\:BUART\:txn\\.main_6 (5.114:5.114:5.114))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:counter_load_not\\.main_2 (5.612:5.612:5.612))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.657:5.657:5.657))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_bitclk\\.main_2 (5.245:5.245:5.245))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_state_0\\.main_2 (6.203:6.203:6.203))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_state_1\\.main_2 (3.411:3.411:3.411))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_state_2\\.main_2 (3.979:3.979:3.979))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_status_0\\.main_2 (6.173:6.173:6.173))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_RS485\:BUART\:tx_state_1\\.main_4 (2.755:2.755:2.755))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_RS485\:BUART\:tx_state_2\\.main_4 (2.910:2.910:2.910))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_RS485\:BUART\:txn\\.main_5 (2.899:2.899:2.899))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_RS485\:BUART\:sTX\:TxSts\\.status_1 (4.289:4.289:4.289))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_RS485\:BUART\:tx_state_0\\.main_3 (3.285:3.285:3.285))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_RS485\:BUART\:tx_status_0\\.main_3 (3.720:3.720:3.720))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_RS485\:BUART\:sTX\:TxSts\\.status_3 (6.175:6.175:6.175))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_RS485\:BUART\:tx_status_2\\.main_0 (4.620:4.620:4.620))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_RS485\:BUART\:txn\\.main_3 (2.704:2.704:2.704))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q Net_6020.main_1 (4.435:4.435:4.435))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:counter_load_not\\.main_1 (3.190:3.190:3.190))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.195:3.195:3.195))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_bitclk\\.main_1 (3.341:3.341:3.341))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_state_0\\.main_1 (3.342:3.342:3.342))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_state_1\\.main_1 (4.425:4.425:4.425))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_state_2\\.main_1 (4.286:4.286:4.286))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_status_0\\.main_1 (3.337:3.337:3.337))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:txn\\.main_2 (4.273:4.273:4.273))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q Net_6020.main_0 (3.156:3.156:3.156))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:counter_load_not\\.main_0 (4.766:4.766:4.766))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.814:4.814:4.814))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_bitclk\\.main_0 (5.763:5.763:5.763))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_state_0\\.main_0 (5.217:5.217:5.217))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_state_1\\.main_0 (3.159:3.159:3.159))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_state_2\\.main_0 (2.885:2.885:2.885))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_status_0\\.main_0 (4.754:4.754:4.754))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:txn\\.main_1 (3.160:3.160:3.160))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q Net_6020.main_2 (3.565:3.565:3.565))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:counter_load_not\\.main_3 (5.809:5.809:5.809))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_bitclk\\.main_3 (5.282:5.282:5.282))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_state_0\\.main_4 (6.512:6.512:6.512))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_state_1\\.main_3 (3.508:3.508:3.508))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_state_2\\.main_3 (3.546:3.546:3.546))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_status_0\\.main_4 (6.500:6.500:6.500))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:txn\\.main_4 (3.549:3.549:3.549))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_status_0\\.q \\UART_RS485\:BUART\:sTX\:TxSts\\.status_0 (2.105:2.105:2.105))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_status_2\\.q \\UART_RS485\:BUART\:sTX\:TxSts\\.status_2 (2.103:2.103:2.103))
    (INTERCONNECT \\UART_RS485\:BUART\:txn\\.q Net_2627.main_0 (2.382:2.382:2.382))
    (INTERCONNECT \\UART_RS485\:BUART\:txn\\.q \\UART_RS485\:BUART\:txn\\.main_0 (2.380:2.380:2.380))
    (INTERCONNECT __ONE__.q \\PACER_TIMER\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT cy_srff_1.q \\FF_STATUS\:sts\:sts_reg\\.status_0 (7.915:7.915:7.915))
    (INTERCONNECT cy_srff_1.q cy_srff_1.main_0 (2.087:2.087:2.087))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\PACER_TIMER\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT RS_485_EN\(0\).pad_out RS_485_EN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RS_485_EN\(0\)_PAD RS_485_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS485_TX\(0\).pad_out RS485_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RS485_TX\(0\)_PAD RS485_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS485_RX\(0\)_PAD RS485_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT USB_VDD\(0\).pad_out USB_VDD\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT USB_VDD\(0\)_PAD USB_VDD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FTDI_ENABLE\(0\).pad_out FTDI_ENABLE\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT FTDI_ENABLE\(0\)_PAD FTDI_ENABLE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\)_PAD MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\)_PAD MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\)_PAD SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS01\(0\).pad_out CS01\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS01\(0\)_PAD CS01\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS02\(0\).pad_out CS02\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS02\(0\)_PAD CS02\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS03\(0\).pad_out CS03\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS03\(0\)_PAD CS03\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS04\(0\).pad_out CS04\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS04\(0\)_PAD CS04\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS05\(0\).pad_out CS05\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS05\(0\)_PAD CS05\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS06\(0\).pad_out CS06\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS06\(0\)_PAD CS06\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS07\(0\).pad_out CS07\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS07\(0\)_PAD CS07\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS08\(0\).pad_out CS08\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS08\(0\)_PAD CS08\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS09\(0\).pad_out CS09\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS09\(0\)_PAD CS09\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS10\(0\).pad_out CS10\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS10\(0\)_PAD CS10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS11\(0\).pad_out CS11\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS11\(0\)_PAD CS11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS12\(0\).pad_out CS12\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS12\(0\)_PAD CS12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS13\(0\).pad_out CS13\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS13\(0\)_PAD CS13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS14\(0\).pad_out CS14\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS14\(0\)_PAD CS14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS15\(0\).pad_out CS15\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS15\(0\)_PAD CS15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS16\(0\).pad_out CS16\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS16\(0\)_PAD CS16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS00\(0\).pad_out CS00\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS00\(0\)_PAD CS00\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Opto_Pin\(0\)_PAD Opto_Pin\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
